<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/App.html" title="class in de.dhbw_heidenheim.pandemie_simulator">App</a></dt>
<dd>
<div class="block">Die Main Methode</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#managePersonsHealth(java.util.List)">managePersonsHealth(List&lt;Person&gt;)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Ermittelt ob kranke Personen gesund werden oder sterben</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#model">model</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Objekt vom Typ Model</div>
</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model"><span class="typeNameLink">Model</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/model/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></dt>
<dd>
<div class="block">Klasse die das Model repräsentiert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#%3Cinit%3E(int,int,int)">Model(int, int, int)</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Konstruktor der Klasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#moveAllPersonAndRemoveDeadPerson(java.util.List%5B%5D%5B%5D)">moveAllPersonAndRemoveDeadPerson(List&lt;Person&gt;[][])</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Bewegt die Personen und entfernt die toten Personen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
