<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#setAnzahlKrankheitstage(int)">setAnzahlKrankheitstage(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Setzt die anzahlKrankheitstage</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#setAnzahlTotestage(int)">setAnzahlTotestage(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Setzt die anzahlTotestage</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#setBreite(int)">setBreite(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Setzt die Breite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#setBreite(int)">setBreite(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Setzt die Breite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#setController(de.dhbw_heidenheim.pandemie_simulator.controller.Controller)">setController(Controller)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Setzt den controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#setController(de.dhbw_heidenheim.pandemie_simulator.controller.Controller)">setController(Controller)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Setzt den Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#setControllerThread(de.dhbw_heidenheim.pandemie_simulator.controller.ControllerThread)">setControllerThread(ControllerThread)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Setzt den controllerThread</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadActionListener.html#setControllerThread(de.dhbw_heidenheim.pandemie_simulator.controller.ControllerThread)">setControllerThread(ControllerThread)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadActionListener.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread.ControllerThreadActionListener</a></dt>
<dd>
<div class="block">Setzt den controllerThread</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadChangeListener.html#setControllerThread(de.dhbw_heidenheim.pandemie_simulator.controller.ControllerThread)">setControllerThread(ControllerThread)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadChangeListener.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread.ControllerThreadChangeListener</a></dt>
<dd>
<div class="block">Setzt den controllerThread</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html#setCounter(int)">setCounter(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></dt>
<dd>
<div class="block">Setzt den Counter</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html#setDataset(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit,de.dhbw_heidenheim.pandemie_simulator.model.Health)">setDataset(Krankheit, Health)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></dt>
<dd>
<div class="block">Setzt einen Wert im Datensatz</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html#setDataset(org.jfree.data.category.DefaultCategoryDataset)">setDataset(DefaultCategoryDataset)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></dt>
<dd>
<div class="block">Setzt den Datenbestand</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setFunktionsgraph(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setFunktionsgraph(Krankheit)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt die Funktionsgraphen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setFunktionsgraph_gesund(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_gesund(Funktionsgraph)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den funktionsgraph_gesund</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setFunktionsgraph_immun(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_immun(Funktionsgraph)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den Funktionsgraph Immun</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setFunktionsgraph_infiziert(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_infiziert(Funktionsgraph)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den funktionsgraph_infiziert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setFunktionsgraph_tot(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_tot(Funktionsgraph)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den funktionsgraph_tot</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#setGesund(java.util.List)">setGesund(List&lt;Long&gt;)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Setzt die Liste der gesunden</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#setHealth(de.dhbw_heidenheim.pandemie_simulator.model.Health)">setHealth(Health)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Setzt den Gesundheitszustand</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#setHoehe(int)">setHoehe(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Setzt die Höhe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#setHoehe(int)">setHoehe(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Setzt die Höhe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#setId(int)">setId(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Setzt die id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#setImmun(java.util.List)">setImmun(List&lt;Long&gt;)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Setzt die Liste der immunen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#setInfiziert(java.util.List)">setInfiziert(List&lt;Long&gt;)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Setzt die Liste der infizierten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJButton_enabled(boolean,boolean,boolean)">setJButton_enabled(boolean, boolean, boolean)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt die Buttons auf Aktiv oder Inaktiv</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJButton_pausieren(javax.swing.JButton)">setJButton_pausieren(JButton)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den JButton pausieren</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJButton_starten(javax.swing.JButton)">setJButton_starten(JButton)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den JButton_starten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJButton_stoppen(javax.swing.JButton)">setJButton_stoppen(JButton)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den JButton_stoppen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJFrame_window(javax.swing.JFrame)">setJFrame_window(JFrame)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt das JFrame_window</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJLabel_letalitaet(javax.swing.JLabel)">setJLabel_letalitaet(JLabel)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt das JLabel_letalitaet</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJLabel_letalitaet_value(double)">setJLabel_letalitaet_value(double)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den Wert, welchen das JLabel_letalitaet anzeigen soll</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJLabel_morbiditaet(javax.swing.JLabel)">setJLabel_morbiditaet(JLabel)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt das jLabel_morbiditaet</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJLabel_morbiditaet_value(double)">setJLabel_morbiditaet_value(double)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den Wert, welches das JLabel_morbiditaet anzeigen soll</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJLabel_ueberschrift(javax.swing.JLabel)">setJLabel_ueberschrift(JLabel)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt das JLabel_ueberschrift</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJSlider_enabled(boolean,boolean)">setJSlider_enabled(boolean, boolean)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt die Slider entweder auf Aktiv oder Inaktiv</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJSlider_geschwindigkeit(javax.swing.JSlider)">setJSlider_geschwindigkeit(JSlider)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den JSlider_geschwindigkeit</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setJSlider_personen(javax.swing.JSlider)">setJSlider_personen(JSlider)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt den jSlider_personen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setKennzahlen(de.dhbw_heidenheim.pandemie_simulator.model.Statistik)">setKennzahlen(Statistik)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt die Werte der Kennzahlen-Labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#setKoordinate_x(int)">setKoordinate_x(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Setzt die koordinate_x</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#setKoordinate_y(int)">setKoordinate_y(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Setzt die koordinate_y</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#setKrankheit(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setKrankheit(Krankheit)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Setzt das Objekt Krankheit</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html#setKrankheit(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setKrankheit(Krankheit)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></dt>
<dd>
<div class="block">Setzt die Krankheit</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#setModel(de.dhbw_heidenheim.pandemie_simulator.model.Model)">setModel(Model)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Setzt das model</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#setNeuInfiziert(java.util.List)">setNeuInfiziert(List&lt;Long&gt;)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Setzt die Liste der neu infizierten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setRaster(de.dhbw_heidenheim.pandemie_simulator.view.Raster)">setRaster(Raster)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt das raster</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#setRaster_breite(int)">setRaster_breite(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Setzt die raster_breite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#setRaster_breite(int)">setRaster_breite(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Setzt die raster_breite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#setRaster_breite(int)">setRaster_breite(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Setzt die raster_breite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setRaster_breite(int)">setRaster_breite(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt die raster_breite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#setRaster_hoehe(int)">setRaster_hoehe(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Setzt die raster_hoehe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#setRaster_hoehe(int)">setRaster_hoehe(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Setzt die raster_hoehe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#setRaster_hoehe(int)">setRaster_hoehe(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Setzt die raster_hoehe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setRaster_hoehe(int)">setRaster_hoehe(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt die Rasterhöhe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#setRasterpunkt_groe%C3%9Fe(int)">setRasterpunkt_groeße(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Setzt die rasterpunkt_groeße</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#setRasterpunkt_groe%C3%9Fe(int)">setRasterpunkt_groeße(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Setzt die rasterpunkt_groeße</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#setRasterpunkt_groe%C3%9Fe(int)">setRasterpunkt_groeße(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Setzt die rasterpunkt_groeße.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#setRasterpunkt_groe%C3%9Fe(int)">setRasterpunkt_groeße(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Setzt die rasterpunkt_groeße</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#setRasterpunkt_groe%C3%9Fe(int)">setRasterpunkt_groeße(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Setzt die rasterpunkt_groeße</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#setRasterpunkte(java.util.ArrayList)">setRasterpunkte(ArrayList&lt;Rasterpunkt&gt;)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Setzt die Rasterpunkte</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#setSimulation_ausfuehrungsstatus(boolean)">setSimulation_ausfuehrungsstatus(boolean)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Setzt den simulation_ausfuehrungsstatus</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#setSimulation_geschwindigkeit(int)">setSimulation_geschwindigkeit(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Setzt die simulation_geschwindigkeit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#setSimulation_geschwindigkeit(int)">setSimulation_geschwindigkeit(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Setzt die simulation_geschwindigkeit</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#setSimulation_geschwindigkeit(int)">setSimulation_geschwindigkeit(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Setzt die simulation_geschwindigkeit</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#setSimulation_status(boolean)">setSimulation_status(boolean)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Setzt den simulation_status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#setSimulator(de.dhbw_heidenheim.pandemie_simulator.model.Simulator)">setSimulator(Simulator)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Setzt das Objekt simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#setSpeedX(int)">setSpeedX(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Setzt speedX</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#setSpeedY(int)">setSpeedY(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Setzt speedY</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#setStatistik(de.dhbw_heidenheim.pandemie_simulator.model.Statistik)">setStatistik(Statistik)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Setzt das Objekt statistik</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></dt>
<dd>
<div class="block">Setzt den Titel</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#setTot(java.util.List)">setTot(List&lt;Long&gt;)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Setzt die Liste der toten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#setView(de.dhbw_heidenheim.pandemie_simulator.view.View)">setView(View)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Setzt die view</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/AppTest.html#shouldAnswerWithTrue()">shouldAnswerWithTrue()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/AppTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator">AppTest</a></dt>
<dd>
<div class="block">Should answer with true.</div>
</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/package-summary.html">de.dhbw_heidenheim.pandemie_simulator</a></dt>
<dd>
<div class="block">Klasse welche die Simulation repräsentiert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#%3Cinit%3E(int,int,int,int)">Simulation(int, int, int, int)</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Construktor der Klasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#simulation_ausfuehrungsstatus">simulation_ausfuehrungsstatus</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Simulationsausführungsstatus: 
 false bedeutet keine Ausführung und true bedeutet Ausführung der Simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/App.html#simulation_geschwindigkeit">simulation_geschwindigkeit</a></span> - Static variable in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/App.html" title="class in de.dhbw_heidenheim.pandemie_simulator">App</a></dt>
<dd>
<div class="block">Die Konstante simulation_geschwindigkeit</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#simulation_geschwindigkeit">simulation_geschwindigkeit</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Die Geschwindigkeit der Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#simulation_geschwindigkeit">simulation_geschwindigkeit</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Die ist die Simulationsgeschwindigkeit der Simulation, 
 die während der Ausführung verändert werden kann.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#simulation_geschwindigkeit">simulation_geschwindigkeit</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Die Geschwindigkeit der Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#simulation_status">simulation_status</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Simulationsstatus: 
 false bedeutet passiv und true bedeutet aktiv</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/SimulatorTest.html#simulationTest()">simulationTest()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/SimulatorTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator">SimulatorTest</a></dt>
<dd>
<div class="block">Simulation test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/SimulatorTest.html#simulationWithArrayTest()">simulationWithArrayTest()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/SimulatorTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator">SimulatorTest</a></dt>
<dd>
<div class="block">Simuliert den Krankheitsverlauf ohne Frontend und testet ihn auf Funktionsfähigkeit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#simulator">simulator</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Objekt der Klasse Simulator</div>
</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model"><span class="typeNameLink">Simulator</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/model/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></dt>
<dd>
<div class="block">Klasse welche den Simulator repräsentiert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#%3Cinit%3E(int,int,int,de.dhbw_heidenheim.pandemie_simulator.model.Statistik)">Simulator(int, int, int, Statistik)</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Construktor der Klasse</div>
</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/SimulatorTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator"><span class="typeNameLink">SimulatorTest</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/package-summary.html">de.dhbw_heidenheim.pandemie_simulator</a></dt>
<dd>
<div class="block">The Class SimulatorTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/SimulatorTest.html#%3Cinit%3E()">SimulatorTest()</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/SimulatorTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#sizeX">sizeX</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Die Größe in X-Richtung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#sizeY">sizeY</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Die Größe in Y-Richtung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#speedX">speedX</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Geschwindigkeit in X Richtung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#speedY">speedY</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Geschwindigkeit in Y Richtung</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#start()">start()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Starten des Controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#start()">start()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Starten des ControllerThreads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#start()">start()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Simulator starten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#start()">start()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Starten der Simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadChangeListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadChangeListener.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread.ControllerThreadChangeListener</a></dt>
<dd>
<div class="block">Die Methode für das Change Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#statistik">statistik</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Objekt der Klasse Statistik</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#statistik">statistik</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Objekt vom Typ Statistik</div>
</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model"><span class="typeNameLink">Statistik</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/model/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></dt>
<dd>
<div class="block">Klasse die die Statistik repräsentiert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html#%3Cinit%3E(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit,int)">Statistik(Krankheit, int)</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></dt>
<dd>
<div class="block">Construktor der Klasse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
