<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadActionListener.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread.ControllerThreadActionListener</a></dt>
<dd>
<div class="block">Ausführungsmethode</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#addData(de.dhbw_heidenheim.pandemie_simulator.model.Health,long)">addData(Health, long)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Fügt Daten zu der Health entsprechenden Liste hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#AddGesamtData(de.dhbw_heidenheim.pandemie_simulator.model.Health,long)">AddGesamtData(Health, long)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Erhöhen der Zähler für die jeweiligen Gesamtzahlen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#addNeuInfiziert(long)">addNeuInfiziert(long)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Fügt die übergebene Zahl zu der Liste der neuInfizierten hinzu</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#analyzeData()">analyzeData()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Analysieren der Daten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html#analyzeData(de.dhbw_heidenheim.pandemie_simulator.model.Health,java.util.List)">analyzeData(Health, List&lt;Person&gt;)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></dt>
<dd>
<div class="block">Analysieren der Daten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#anzahl_gesund_gesamt">anzahl_gesund_gesamt</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Anzahl der Personen mit dem Zustand Gesund</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#anzahl_immun_gesamt">anzahl_immun_gesamt</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Anzahl der Personen mit dem Zustand Immun</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#anzahl_infiziert_gesamt">anzahl_infiziert_gesamt</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Anzahl der Personen mit dem Zustand Infiziert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#anzahl_tot_gesamt">anzahl_tot_gesamt</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Anzahl der Personen mit dem Zustand tot</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#anzahlKrankheitstage">anzahlKrankheitstage</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Anzahl der Krankheitstage</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#anzahlPersonen">anzahlPersonen</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Die Anzahl der Personen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html#anzahlPersonen">anzahlPersonen</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></dt>
<dd>
<div class="block">Die Anzahl der Personen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#anzahlTotestage">anzahlTotestage</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Anzahl der Totestage</div>
</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/App.html" title="class in de.dhbw_heidenheim.pandemie_simulator"><span class="typeNameLink">App</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/package-summary.html">de.dhbw_heidenheim.pandemie_simulator</a></dt>
<dd>
<div class="block">Die Hauptklasse der Anwendung
 Stellt die Main-Methode bereit</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/App.html" title="class in de.dhbw_heidenheim.pandemie_simulator">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/AppTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator"><span class="typeNameLink">AppTest</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/package-summary.html">de.dhbw_heidenheim.pandemie_simulator</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/AppTest.html#%3Cinit%3E()">AppTest()</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/AppTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
