<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#raster">raster</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Das Raster</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#raster">raster</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Das grafische Raster der Simulation</div>
</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view"><span class="typeNameLink">Raster</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/view/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.view</a></dt>
<dd>
<div class="block">The Class Raster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#%3Cinit%3E()">Raster()</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Instanziiert ein neues Raster</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#%3Cinit%3E(int,int,int)">Raster(int, int, int)</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Instanziiert ein neues Raster</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/App.html#raster_breite">raster_breite</a></span> - Static variable in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/App.html" title="class in de.dhbw_heidenheim.pandemie_simulator">App</a></dt>
<dd>
<div class="block">Die Konstante raster_breite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#raster_breite">raster_breite</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Breite des Rasters</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#raster_breite">raster_breite</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Die Breite des Rasters</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#raster_breite">raster_breite</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Stellt die Rasterbreite dar</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#raster_breite">raster_breite</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Rasterbreite</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/App.html#raster_hoehe">raster_hoehe</a></span> - Static variable in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/App.html" title="class in de.dhbw_heidenheim.pandemie_simulator">App</a></dt>
<dd>
<div class="block">Die Konstante raster_hoehe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#raster_hoehe">raster_hoehe</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Höhe des Rasters</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#raster_hoehe">raster_hoehe</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Die Höhe des Rasters</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#raster_hoehe">raster_hoehe</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Stellt die Rasterhöhe dar</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#raster_hoehe">raster_hoehe</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Rasterhöhe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#RasterErzeugen()">RasterErzeugen()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Raster erzeugen.</div>
</dd>
<dt><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view"><span class="typeNameLink">Rasterpunkt</span></a> - Class in <a href="../de/dhbw_heidenheim/pandemie_simulator/view/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.view</a></dt>
<dd>
<div class="block">Diese Klasse bildet einen Rasterpunkt ab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#%3Cinit%3E()">Rasterpunkt()</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">privater Konstruktor der Rasterpunkt Klasse</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#%3Cinit%3E(int,int,int,int)">Rasterpunkt(int, int, int, int)</a></span> - Constructor for class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Konstruktor mit den Koordinaten- und Sklierungsangaben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/App.html#rasterpunkt_groe%C3%9Fe">rasterpunkt_groeße</a></span> - Static variable in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/App.html" title="class in de.dhbw_heidenheim.pandemie_simulator">App</a></dt>
<dd>
<div class="block">Die Konstente rasterpunkt_groeße</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#rasterpunkt_groe%C3%9Fe">rasterpunkt_groeße</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Größe der Rasterpunkte</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#rasterpunkt_groe%C3%9Fe">rasterpunkt_groeße</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Die Größe eines Rasterpunktes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#rasterpunkt_groe%C3%9Fe">rasterpunkt_groeße</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Stellt die Rasterpunkt Größe dar</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#rasterpunkt_groe%C3%9Fe">rasterpunkt_groeße</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Skalierung eines Rasterpunkts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#rasterpunkt_groe%C3%9Fe">rasterpunkt_groeße</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Skalierung eines Rasterpunkts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#rasterpunkte">rasterpunkte</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Gesamtheit aller Rasterpunkte im grafischen Raster</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#RasterUmf%C3%A4rben(java.awt.Color)">RasterUmfärben(Color)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Raster umfärben alle Felder mit der gleichen Farbe</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#RasterUmf%C3%A4rben(java.util.List%5B%5D%5B%5D)">RasterUmfärben(List&lt;Person&gt;[][])</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Raster umfärben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#reset()">reset()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Zurücksetzten des Controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#reset()">reset()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Zurücksetzen aller Daten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#reset()">reset()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Model zurücksetzten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html#reset()">reset()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></dt>
<dd>
<div class="block">Simulator zurücksetzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#reset()">reset()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Diese Methode Resettet den View und setzt ihn auf den Startzustand zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#reset(int)">reset(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Model zurücksetzten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#reset(int)">reset(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Simulator zurücksetzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html#resetData(int)">resetData(int)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></dt>
<dd>
<div class="block">Daten zurücksetzen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#resetData(de.dhbw_heidenheim.pandemie_simulator.model.Health)">resetData(Health)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Zurücksetzen der Health entsprechenden Daten</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#resetFunktionsgraph()">resetFunktionsgraph()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Resettet die Funktionsgraphen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#resetFunktionsgraph_gesund()">resetFunktionsgraph_gesund()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Resettet den funktionsgraph_gesund</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#resetFunktionsgraph_immun()">resetFunktionsgraph_immun()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Resettet den Funktionsgraph Immun</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#resetFunktionsgraph_infiziert()">resetFunktionsgraph_infiziert()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Resettet den funktionsgraph_infiziert</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#resetFunktionsgraph_tot()">resetFunktionsgraph_tot()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Resettet den funktionsgraph_tot</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#resetJLabel_letalitaet()">resetJLabel_letalitaet()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Resettet das JLabel_letalitaet</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#resetJLabel_morbiditaet()">resetJLabel_morbiditaet()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Resettet das JLabel_morbiditaet</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#resetKennzahlen()">resetKennzahlen()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Resettet die Kennzahlen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html#resetNeuInfiziert()">resetNeuInfiziert()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></dt>
<dd>
<div class="block">Zurücksetzen der Neu infizierten</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
