<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#gesund">gesund</a></span> - Variable in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Liste der gesunden Personen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Health.html#GESUND">GESUND</a></span> - de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></dt>
<dd>
<div class="block">Zustand: Gesund</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#GetAnzahlGesamt(de.dhbw_heidenheim.pandemie_simulator.model.Health)">GetAnzahlGesamt(Health)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Gibt die zum Health-Zustand passende Gesamtzahl zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#getAnzahlKrankheitstage()">getAnzahlKrankheitstage()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Gibt anzahlKrankheitstage zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#getAnzahlTotestage()">getAnzahlTotestage()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Gibt die anzahlTotestage zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#getBreite()">getBreite()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Gibt die Breite zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#getBreite()">getBreite()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Gibt die Breite zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#getController()">getController()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Gibt den Controller zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#getController()">getController()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Gibt den controller zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#getControllerThread()">getControllerThread()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Gibt den controllerThread zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadActionListener.html#getControllerThread()">getControllerThread()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadActionListener.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread.ControllerThreadActionListener</a></dt>
<dd>
<div class="block">Gibt den controllerThread zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadChangeListener.html#getControllerThread()">getControllerThread()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.ControllerThreadChangeListener.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread.ControllerThreadChangeListener</a></dt>
<dd>
<div class="block">Gibt den controllerThread zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html#getCounter()">getCounter()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></dt>
<dd>
<div class="block">Gibt den Counter zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#getData(de.dhbw_heidenheim.pandemie_simulator.model.Health)">getData(Health)</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Gibt die jeweilige zum Health-Zustand passende Liste zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html#getDataset()">getDataset()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></dt>
<dd>
<div class="block">Gibt den Datenbestand zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getFunktionsgraph_gesund()">getFunktionsgraph_gesund()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den funktionsgraph_gesund zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getFunktionsgraph_immun()">getFunktionsgraph_immun()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den funktionsgraph_immun zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getFunktionsgraph_infiziert()">getFunktionsgraph_infiziert()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den funktionsgraph_infiziert zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getFunktionsgraph_tot()">getFunktionsgraph_tot()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den funktionsgraph_tot zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#getGesund()">getGesund()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Gibt die Liste der gesunden Personen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#getHealth()">getHealth()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Gibt den Gesundheitszustand zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#getHoehe()">getHoehe()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Gibt die Höhe zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#getHoehe()">getHoehe()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Gibt die Höhe zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#getId()">getId()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Gibt die id zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#getImmun()">getImmun()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Gibt die Liste der immunen Personen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#getInfiziert()">getInfiziert()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Gibt die Liste der infizierten Personen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJButton_pausieren()">getJButton_pausieren()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den JButton_pausieren zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJButton_starten()">getJButton_starten()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den JButton_starten zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJButton_stoppen()">getJButton_stoppen()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den JButton_stoppen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJFrame_window()">getJFrame_window()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt das JFrame_window zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJLabel_letalitaet()">getJLabel_letalitaet()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt das JLabel_letalitaet zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJLabel_morbiditaet()">getJLabel_morbiditaet()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt das JLabel_morbiditaet zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJLabel_ueberschrift()">getJLabel_ueberschrift()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt das JLabel_ueberschrift zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJSlider_geschwindigkeit()">getJSlider_geschwindigkeit()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den JSlider_geschwindigkeit zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getJSlider_personen()">getJSlider_personen()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt den JSlider_personen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#getKoordinate_x()">getKoordinate_x()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Gibt die koordinate_x zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html#getKoordinate_y()">getKoordinate_y()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></dt>
<dd>
<div class="block">Gibt die koordinate_y zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#getKrankheit()">getKrankheit()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Gibt das Objekt krankheit zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html#getKrankheit()">getKrankheit()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></dt>
<dd>
<div class="block">Gibt krankheit zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#getModel()">getModel()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Gibt das model zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#getNeuInfiziert()">getNeuInfiziert()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Gibt die Liste der neu infizierten Personen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#getPersonen()">getPersonen()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Gibt die Liste der Personen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#getRaster()">getRaster()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Gibt das Raster zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getRaster()">getRaster()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt das raster zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#getRaster_breite()">getRaster_breite()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Gibt die raster_breite zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#getRaster_breite()">getRaster_breite()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Gibt die raster_breite zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#getRaster_breite()">getRaster_breite()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Gibt die raster_breite zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getRaster_breite()">getRaster_breite()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt die raster_breite zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#getRaster_hoehe()">getRaster_hoehe()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Gibt die raster_hoehe zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#getRaster_hoehe()">getRaster_hoehe()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Gibt die raster_hoehe zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#getRaster_hoehe()">getRaster_hoehe()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Gibt die raster_hoehe zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getRaster_hoehe()">getRaster_hoehe()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt die raster_hoehe zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#getRasterpunkt_groe%C3%9Fe()">getRasterpunkt_groeße()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#getRasterpunkt_groe%C3%9Fe()">getRasterpunkt_groeße()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#getRasterpunkt_groe%C3%9Fe()">getRasterpunkt_groeße()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#getRasterpunkt_groe%C3%9Fe()">getRasterpunkt_groeße()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html#getRasterpunkt_groe%C3%9Fe()">getRasterpunkt_groeße()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></dt>
<dd>
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html#getRasterpunkte()">getRasterpunkte()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></dt>
<dd>
<div class="block">Gibt die Rasterpunkte zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#getSimulation_ausfuehrungsstatus()">getSimulation_ausfuehrungsstatus()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Gibt den simulation_ausfuehrungsstatus zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#getSimulation_geschwindigkeit()">getSimulation_geschwindigkeit()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Gibt die simulation_geschwindigkeit zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#getSimulation_geschwindigkeit()">getSimulation_geschwindigkeit()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Gibt die simulation_geschwindigkeit zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html#getSimulation_geschwindigkeit()">getSimulation_geschwindigkeit()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.<a href="../de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></dt>
<dd>
<div class="block">Gibt die simulation_geschwindigkeit zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html#getSimulation_status()">getSimulation_status()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></dt>
<dd>
<div class="block">Gibt den simulation_status zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#getSimulator()">getSimulator()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Gibt das Objekt simulator zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#getSpeedX()">getSpeedX()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Gibt speedX zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html#getSpeedY()">getSpeedY()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></dt>
<dd>
<div class="block">Gibt speedY zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html#getStatistik()">getStatistik()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></dt>
<dd>
<div class="block">Gibt das Objekt statistik zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html#getStatistik()">getStatistik()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></dt>
<dd>
<div class="block">Gibt das Objekt vom Typ Statistik zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html#getTitle()">getTitle()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.view.<a href="../de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></dt>
<dd>
<div class="block">Gibt den Titel des Graphen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html#getTot()">getTot()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.model.<a href="../de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></dt>
<dd>
<div class="block">Gibt die Liste der toten Personen zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html#getView()">getView()</a></span> - Method in class de.dhbw_heidenheim.pandemie_simulator.controller.<a href="../de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></dt>
<dd>
<div class="block">Gibt die view zurück</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
