<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Uses of Class de.dhbw_heidenheim.pandemie_simulator.model.Health</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="use: package: de.dhbw_heidenheim.pandemie_simulator.model, enum: Health">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.dhbw_heidenheim.pandemie_simulator.model.Health" class="title">Uses of Class<br>de.dhbw_heidenheim.pandemie_simulator.model.Health</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.controller">de.dhbw_heidenheim.pandemie_simulator.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.model">de.dhbw_heidenheim.pandemie_simulator.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.view">de.dhbw_heidenheim.pandemie_simulator.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.controller">
<!--   -->
</a>
<h2>Uses of <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a> in <a href="../../controller/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.controller</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.controller</a> with parameters of type <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../controller/Controller.html#checkCurrentCountPersonHealth(de.dhbw_heidenheim.pandemie_simulator.model.Health,int)">checkCurrentCountPersonHealth</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Diese Funktion liefert true zurück, 
 wenn die zu überprüfende Zahl genau 
 mit der Anzahl der Personen 
 des entsprechenden Gesundheitsstatus übereinstimmt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.model">
<!--   -->
</a>
<h2>Uses of <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a> in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> declared as <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#health">health</a></span></code></th>
<td class="colLast">
<div class="block">Gesundheitszustand der Person</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> that return <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Gesundheitszustand zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Health.</span><code><span class="memberNameLink"><a href="../Health.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Health.</span><code><span class="memberNameLink"><a href="../Health.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> with parameters of type <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Krankheit.</span><code><span class="memberNameLink"><a href="../Krankheit.html#addData(de.dhbw_heidenheim.pandemie_simulator.model.Health,long)">addData</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Fügt Daten zu der Health entsprechenden Liste hinzu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Krankheit.</span><code><span class="memberNameLink"><a href="../Krankheit.html#AddGesamtData(de.dhbw_heidenheim.pandemie_simulator.model.Health,long)">AddGesamtData</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Erhöhen der Zähler für die jeweiligen Gesamtzahlen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistik.</span><code><span class="memberNameLink"><a href="../Statistik.html#analyzeData(de.dhbw_heidenheim.pandemie_simulator.model.Health,java.util.List)">analyzeData</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</code></th>
<td class="colLast">
<div class="block">Analysieren der Daten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Krankheit.</span><code><span class="memberNameLink"><a href="../Krankheit.html#GetAnzahlGesamt(de.dhbw_heidenheim.pandemie_simulator.model.Health)">GetAnzahlGesamt</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Gibt die zum Health-Zustand passende Gesamtzahl zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Krankheit.</span><code><span class="memberNameLink"><a href="../Krankheit.html#getData(de.dhbw_heidenheim.pandemie_simulator.model.Health)">getData</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Gibt die jeweilige zum Health-Zustand passende Liste zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Krankheit.</span><code><span class="memberNameLink"><a href="../Krankheit.html#resetData(de.dhbw_heidenheim.pandemie_simulator.model.Health)">resetData</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Zurücksetzen der Health entsprechenden Daten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#setHealth(de.dhbw_heidenheim.pandemie_simulator.model.Health)">setHealth</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Setzt den Gesundheitszustand</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> with parameters of type <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Person.html#%3Cinit%3E(int,int,int,de.dhbw_heidenheim.pandemie_simulator.model.Health)">Person</a></span>&#8203;(int&nbsp;id,
int&nbsp;speedX,
int&nbsp;speedY,
<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Konstruktor der Klasse Person</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.view">
<!--   -->
</a>
<h2>Uses of <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a> in <a href="../../view/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.view</a> with parameters of type <a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Funktionsgraph.</span><code><span class="memberNameLink"><a href="../../view/Funktionsgraph.html#setDataset(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit,de.dhbw_heidenheim.pandemie_simulator.model.Health)">setDataset</a></span>&#8203;(<a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit,
<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Setzt einen Wert im Datensatz</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
