<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Uses of Class de.dhbw_heidenheim.pandemie_simulator.model.Krankheit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="use: package: de.dhbw_heidenheim.pandemie_simulator.model, class: Krankheit">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.dhbw_heidenheim.pandemie_simulator.model.Krankheit" class="title">Uses of Class<br>de.dhbw_heidenheim.pandemie_simulator.model.Krankheit</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.model">de.dhbw_heidenheim.pandemie_simulator.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.view">de.dhbw_heidenheim.pandemie_simulator.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.model">
<!--   -->
</a>
<h2>Uses of <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a> in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> declared as <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#krankheit">krankheit</a></span></code></th>
<td class="colLast">
<div class="block">Objekt der Klasse Krankheit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistik.</span><code><span class="memberNameLink"><a href="../Statistik.html#krankheit">krankheit</a></span></code></th>
<td class="colLast">
<div class="block">Objekt vom Typ Krankheit</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> that return <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#getKrankheit()">getKrankheit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Objekt krankheit zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistik.</span><code><span class="memberNameLink"><a href="../Statistik.html#getKrankheit()">getKrankheit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt krankheit zurück</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> with parameters of type <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#setKrankheit(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setKrankheit</a></span>&#8203;(<a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit)</code></th>
<td class="colLast">
<div class="block">Setzt das Objekt Krankheit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistik.</span><code><span class="memberNameLink"><a href="../Statistik.html#setKrankheit(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setKrankheit</a></span>&#8203;(<a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit)</code></th>
<td class="colLast">
<div class="block">Setzt die Krankheit</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> with parameters of type <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Statistik.html#%3Cinit%3E(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit,int)">Statistik</a></span>&#8203;(<a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit,
int&nbsp;anzahlPersonen)</code></th>
<td class="colLast">
<div class="block">Construktor der Klasse</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.view">
<!--   -->
</a>
<h2>Uses of <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a> in <a href="../../view/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.view</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../view/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.view</a> with parameters of type <a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Funktionsgraph.</span><code><span class="memberNameLink"><a href="../../view/Funktionsgraph.html#setDataset(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit,de.dhbw_heidenheim.pandemie_simulator.model.Health)">setDataset</a></span>&#8203;(<a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit,
<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Setzt einen Wert im Datensatz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../view/View.html#setFunktionsgraph(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setFunktionsgraph</a></span>&#8203;(<a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit)</code></th>
<td class="colLast">
<div class="block">Setzt die Funktionsgraphen</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
