<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Uses of Class de.dhbw_heidenheim.pandemie_simulator.model.Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="use: package: de.dhbw_heidenheim.pandemie_simulator.model, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.dhbw_heidenheim.pandemie_simulator.model.Person" class="title">Uses of Class<br>de.dhbw_heidenheim.pandemie_simulator.model.Person</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.model">de.dhbw_heidenheim.pandemie_simulator.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.model">
<!--   -->
</a>
<h2>Uses of <a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a> in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> with type parameters of type <a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#personen">personen</a></span></code></th>
<td class="colLast">
<div class="block">Die Liste der Personen</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> that return types with arguments of type <a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#checkInfiziert(java.util.List%5B%5D%5B%5D)">checkInfiziert</a></span>&#8203;(java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Prüft ob sich eine Person infiziert hat und infiziert Sie gegebenfalls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#createArraylist()">createArraylist</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellen der Array-Liste</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#createPersonen()">createPersonen</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellt die Liste der Personen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#fill(java.util.List%5B%5D%5B%5D,java.util.List)">fill</a></span>&#8203;(java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster,
java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</code></th>
<td class="colLast">
<div class="block">Füllt das Raster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#getPersonen()">getPersonen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der Personen zurück</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#getRaster()">getRaster</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Raster zurück</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#moveAllPersonAndRemoveDeadPerson(java.util.List%5B%5D%5B%5D)">moveAllPersonAndRemoveDeadPerson</a></span>&#8203;(java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Bewegt die Personen und entfernt die toten Personen</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> with type arguments of type <a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Statistik.</span><code><span class="memberNameLink"><a href="../Statistik.html#analyzeData(de.dhbw_heidenheim.pandemie_simulator.model.Health,java.util.List)">analyzeData</a></span>&#8203;(<a href="../Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</code></th>
<td class="colLast">
<div class="block">Analysieren der Daten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Simulator.</span><code><span class="memberNameLink"><a href="../Simulator.html#managePersonsHealth(java.util.List)">managePersonsHealth</a></span>&#8203;(java.util.List&lt;<a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</code></th>
<td class="colLast">
<div class="block">Ermittelt ob kranke Personen gesund werden oder sterben</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
