<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="declaration: package: de.dhbw_heidenheim.pandemie_simulator.view, class: View">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.view</a></div>
<h1 title="Class View" class="title">Class View</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.dhbw_heidenheim.pandemie_simulator.view.View</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">View-Klasse</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funktionsgraph_gesund">funktionsgraph_gesund</a></span></code></th>
<td class="colLast">
<div class="block">Der Graph für die Gesunden</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funktionsgraph_immun">funktionsgraph_immun</a></span></code></th>
<td class="colLast">
<div class="block">Der Graph für die Immunen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funktionsgraph_infiziert">funktionsgraph_infiziert</a></span></code></th>
<td class="colLast">
<div class="block">Der Graph für die Kranken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funktionsgraph_tot">funktionsgraph_tot</a></span></code></th>
<td class="colLast">
<div class="block">Der Graph für die Toten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_gesund">JButton_gesund</a></span></code></th>
<td class="colLast">
<div class="block">Legende</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_immun">JButton_immun</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_immun_gesund">JButton_immun_gesund</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_infiziert">JButton_infiziert</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_infiziert_gesund">JButton_infiziert_gesund</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_pausieren">JButton_pausieren</a></span></code></th>
<td class="colLast">
<div class="block">Knopf zum pausieren</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_starten">JButton_starten</a></span></code></th>
<td class="colLast">
<div class="block">Knopf zum starten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_stoppen">JButton_stoppen</a></span></code></th>
<td class="colLast">
<div class="block">Knopf zum stoppen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_tot">JButton_tot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JButton_tot_gesund">JButton_tot_gesund</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JFrame_window">JFrame_window</a></span></code></th>
<td class="colLast">
<div class="block">Das JFrame_window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JLabel_letalitaet">JLabel_letalitaet</a></span></code></th>
<td class="colLast">
<div class="block">Kennzahl für die Letalität</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JLabel_morbiditaet">JLabel_morbiditaet</a></span></code></th>
<td class="colLast">
<div class="block">Kennzahl für die Morbidität</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JLabel_ueberschrift">JLabel_ueberschrift</a></span></code></th>
<td class="colLast">
<div class="block">Das JLabel_ueberschrift</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSlider_geschwindigkeit">JSlider_geschwindigkeit</a></span></code></th>
<td class="colLast">
<div class="block">Slider für die Geschwindigkeit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JSlider_personen">JSlider_personen</a></span></code></th>
<td class="colLast">
<div class="block">Slider für die Anzahl der Personen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raster">raster</a></span></code></th>
<td class="colLast">
<div class="block">Das grafische Raster der Simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raster_breite">raster_breite</a></span></code></th>
<td class="colLast">
<div class="block">Rasterbreite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raster_hoehe">raster_hoehe</a></span></code></th>
<td class="colLast">
<div class="block">Rasterhöhe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rasterpunkt_groe%C3%9Fe">rasterpunkt_groeße</a></span></code></th>
<td class="colLast">
<div class="block">Skalierung eines Rasterpunkts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">View</a></span>&#8203;(int&nbsp;raster_breite,
int&nbsp;raster_hoehe,
int&nbsp;rasterpunkt_groeße)</code></th>
<td class="colLast">
<div class="block">Konstruktor der Klasse</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private <a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunktionsgraph_gesund()">getFunktionsgraph_gesund</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den funktionsgraph_gesund zurück</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private <a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunktionsgraph_immun()">getFunktionsgraph_immun</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den funktionsgraph_immun zurück</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunktionsgraph_infiziert()">getFunktionsgraph_infiziert</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den funktionsgraph_infiziert zurück</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private <a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunktionsgraph_tot()">getFunktionsgraph_tot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den funktionsgraph_tot zurück</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJButton_pausieren()">getJButton_pausieren</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den JButton_pausieren zurück</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJButton_starten()">getJButton_starten</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den JButton_starten zurück</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJButton_stoppen()">getJButton_stoppen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den JButton_stoppen zurück</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJFrame_window()">getJFrame_window</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das JFrame_window zurück</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJLabel_letalitaet()">getJLabel_letalitaet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das JLabel_letalitaet zurück</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJLabel_morbiditaet()">getJLabel_morbiditaet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das JLabel_morbiditaet zurück</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJLabel_ueberschrift()">getJLabel_ueberschrift</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das JLabel_ueberschrift zurück</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSlider_geschwindigkeit()">getJSlider_geschwindigkeit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den JSlider_geschwindigkeit zurück</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSlider_personen()">getJSlider_personen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den JSlider_personen zurück</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaster()">getRaster</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das raster zurück</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaster_breite()">getRaster_breite</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die raster_breite zurück</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaster_hoehe()">getRaster_hoehe</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die raster_hoehe zurück</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRasterpunkt_groe%C3%9Fe()">getRasterpunkt_groeße</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Nimmt die Initialisierungen vor</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeFunktionsgraph_gesund()">initializeFunktionsgraph_gesund</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den funktionsgraph_gesund</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeFunktionsgraph_immun()">initializeFunktionsgraph_immun</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den funktionsgraph_immun</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeFunktionsgraph_infiziert()">initializeFunktionsgraph_infiziert</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den funktionsgraph_infiziert</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeFunktionsgraph_tot()">initializeFunktionsgraph_tot</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den funktionsgraph_tot</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJButton_pausieren()">initializeJButton_pausieren</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den JButton_pausieren</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJButton_starten()">initializeJButton_starten</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den JButton_starten</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJButton_stoppen()">initializeJButton_stoppen</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den JButton_stoppen</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJFrame_window()">initializeJFrame_window</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert das JFrame_window</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJFrame_window_setVisible()">initializeJFrame_window_setVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Zeigt das JFrame an</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJLabel_letalitaet()">initializeJLabel_letalitaet</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert das JLabel_letalitaet</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJLabel_morbiditaet()">initializeJLabel_morbiditaet</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert das JLabel_morbiditaet</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJLabel_ueberschrift()">initializeJLabel_ueberschrift</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert das Überschrifts-Label</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJSlider_geschwindigkeit()">initializeJSlider_geschwindigkeit</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den JSlider_geschwindigkeit</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeJSlider_personen()">initializeJSlider_personen</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert den JSlider_personen</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeLegende()">initializeLegende</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert die Legende</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeRaster()">initializeRaster</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialisiert das Raster</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Diese Methode Resettet den View und setzt ihn auf den Startzustand zurück</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFunktionsgraph()">resetFunktionsgraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Resettet die Funktionsgraphen</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFunktionsgraph_gesund()">resetFunktionsgraph_gesund</a></span>()</code></th>
<td class="colLast">
<div class="block">Resettet den funktionsgraph_gesund</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFunktionsgraph_immun()">resetFunktionsgraph_immun</a></span>()</code></th>
<td class="colLast">
<div class="block">Resettet den Funktionsgraph Immun</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFunktionsgraph_infiziert()">resetFunktionsgraph_infiziert</a></span>()</code></th>
<td class="colLast">
<div class="block">Resettet den funktionsgraph_infiziert</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFunktionsgraph_tot()">resetFunktionsgraph_tot</a></span>()</code></th>
<td class="colLast">
<div class="block">Resettet den funktionsgraph_tot</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetJLabel_letalitaet()">resetJLabel_letalitaet</a></span>()</code></th>
<td class="colLast">
<div class="block">Resettet das JLabel_letalitaet</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetJLabel_morbiditaet()">resetJLabel_morbiditaet</a></span>()</code></th>
<td class="colLast">
<div class="block">Resettet das JLabel_morbiditaet</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetKennzahlen()">resetKennzahlen</a></span>()</code></th>
<td class="colLast">
<div class="block">Resettet die Kennzahlen</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunktionsgraph(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setFunktionsgraph</a></span>&#8203;(<a href="../model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit)</code></th>
<td class="colLast">
<div class="block">Setzt die Funktionsgraphen</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunktionsgraph_gesund(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_gesund</a></span>&#8203;(<a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a>&nbsp;funktionsgraph_gesund)</code></th>
<td class="colLast">
<div class="block">Setzt den funktionsgraph_gesund</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunktionsgraph_immun(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_immun</a></span>&#8203;(<a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a>&nbsp;funktionsgraph_immun)</code></th>
<td class="colLast">
<div class="block">Setzt den Funktionsgraph Immun</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunktionsgraph_infiziert(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_infiziert</a></span>&#8203;(<a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a>&nbsp;funktionsgraph_infiziert)</code></th>
<td class="colLast">
<div class="block">Setzt den funktionsgraph_infiziert</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFunktionsgraph_tot(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_tot</a></span>&#8203;(<a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a>&nbsp;funktionsgraph_tot)</code></th>
<td class="colLast">
<div class="block">Setzt den funktionsgraph_tot</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJButton_enabled(boolean,boolean,boolean)">setJButton_enabled</a></span>&#8203;(boolean&nbsp;jbutton_starten,
boolean&nbsp;jbutton_pausieren,
boolean&nbsp;jbutton_stoppen)</code></th>
<td class="colLast">
<div class="block">Setzt die Buttons auf Aktiv oder Inaktiv</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJButton_pausieren(javax.swing.JButton)">setJButton_pausieren</a></span>&#8203;(javax.swing.JButton&nbsp;JButton_pausieren)</code></th>
<td class="colLast">
<div class="block">Setzt den JButton pausieren</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJButton_starten(javax.swing.JButton)">setJButton_starten</a></span>&#8203;(javax.swing.JButton&nbsp;JButton_starten)</code></th>
<td class="colLast">
<div class="block">Setzt den JButton_starten</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJButton_stoppen(javax.swing.JButton)">setJButton_stoppen</a></span>&#8203;(javax.swing.JButton&nbsp;JButton_stoppen)</code></th>
<td class="colLast">
<div class="block">Setzt den JButton_stoppen</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJFrame_window(javax.swing.JFrame)">setJFrame_window</a></span>&#8203;(javax.swing.JFrame&nbsp;JFrame_window)</code></th>
<td class="colLast">
<div class="block">Setzt das JFrame_window</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJLabel_letalitaet(javax.swing.JLabel)">setJLabel_letalitaet</a></span>&#8203;(javax.swing.JLabel&nbsp;jLabel_letalitaet)</code></th>
<td class="colLast">
<div class="block">Setzt das JLabel_letalitaet</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJLabel_letalitaet_value(double)">setJLabel_letalitaet_value</a></span>&#8203;(double&nbsp;kennzahlwert)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert, welchen das JLabel_letalitaet anzeigen soll</div>
</td>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJLabel_morbiditaet(javax.swing.JLabel)">setJLabel_morbiditaet</a></span>&#8203;(javax.swing.JLabel&nbsp;jLabel_morbiditaet)</code></th>
<td class="colLast">
<div class="block">Setzt das jLabel_morbiditaet</div>
</td>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJLabel_morbiditaet_value(double)">setJLabel_morbiditaet_value</a></span>&#8203;(double&nbsp;kennzahlwert)</code></th>
<td class="colLast">
<div class="block">Setzt den Wert, welches das JLabel_morbiditaet anzeigen soll</div>
</td>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJLabel_ueberschrift(javax.swing.JLabel)">setJLabel_ueberschrift</a></span>&#8203;(javax.swing.JLabel&nbsp;JLabel_ueberschrift)</code></th>
<td class="colLast">
<div class="block">Setzt das JLabel_ueberschrift</div>
</td>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJSlider_enabled(boolean,boolean)">setJSlider_enabled</a></span>&#8203;(boolean&nbsp;jslider_geschwindigkeit,
boolean&nbsp;jslider_personen)</code></th>
<td class="colLast">
<div class="block">Setzt die Slider entweder auf Aktiv oder Inaktiv</div>
</td>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJSlider_geschwindigkeit(javax.swing.JSlider)">setJSlider_geschwindigkeit</a></span>&#8203;(javax.swing.JSlider&nbsp;jSlider_geschwindigkeit)</code></th>
<td class="colLast">
<div class="block">Setzt den JSlider_geschwindigkeit</div>
</td>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJSlider_personen(javax.swing.JSlider)">setJSlider_personen</a></span>&#8203;(javax.swing.JSlider&nbsp;jSlider_personen)</code></th>
<td class="colLast">
<div class="block">Setzt den jSlider_personen</div>
</td>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKennzahlen(de.dhbw_heidenheim.pandemie_simulator.model.Statistik)">setKennzahlen</a></span>&#8203;(<a href="../model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a>&nbsp;statistik)</code></th>
<td class="colLast">
<div class="block">Setzt die Werte der Kennzahlen-Labels</div>
</td>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaster(de.dhbw_heidenheim.pandemie_simulator.view.Raster)">setRaster</a></span>&#8203;(<a href="Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a>&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Setzt das raster</div>
</td>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaster_breite(int)">setRaster_breite</a></span>&#8203;(int&nbsp;raster_breite)</code></th>
<td class="colLast">
<div class="block">Setzt die raster_breite</div>
</td>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaster_hoehe(int)">setRaster_hoehe</a></span>&#8203;(int&nbsp;raster_hoehe)</code></th>
<td class="colLast">
<div class="block">Setzt die Rasterhöhe</div>
</td>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRasterpunkt_groe%C3%9Fe(int)">setRasterpunkt_groeße</a></span>&#8203;(int&nbsp;rasterpunkt_groeße)</code></th>
<td class="colLast">
<div class="block">Setzt die rasterpunkt_groeße</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="JFrame_window">JFrame_window</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span class="memberName">JFrame_window</span></div>
<div class="block">Das JFrame_window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JLabel_ueberschrift">JLabel_ueberschrift</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">JLabel_ueberschrift</span></div>
<div class="block">Das JLabel_ueberschrift</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="raster">raster</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></span>&nbsp;<span class="memberName">raster</span></div>
<div class="block">Das grafische Raster der Simulation</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="raster_breite">raster_breite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">raster_breite</span></div>
<div class="block">Rasterbreite</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="raster_hoehe">raster_hoehe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">raster_hoehe</span></div>
<div class="block">Rasterhöhe</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rasterpunkt_groeße">rasterpunkt_groeße</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rasterpunkt_groeße</span></div>
<div class="block">Skalierung eines Rasterpunkts.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_starten">JButton_starten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_starten</span></div>
<div class="block">Knopf zum starten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_pausieren">JButton_pausieren</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_pausieren</span></div>
<div class="block">Knopf zum pausieren</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_stoppen">JButton_stoppen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_stoppen</span></div>
<div class="block">Knopf zum stoppen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSlider_geschwindigkeit">JSlider_geschwindigkeit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JSlider</span>&nbsp;<span class="memberName">JSlider_geschwindigkeit</span></div>
<div class="block">Slider für die Geschwindigkeit</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JSlider_personen">JSlider_personen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JSlider</span>&nbsp;<span class="memberName">JSlider_personen</span></div>
<div class="block">Slider für die Anzahl der Personen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="funktionsgraph_gesund">funktionsgraph_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></span>&nbsp;<span class="memberName">funktionsgraph_gesund</span></div>
<div class="block">Der Graph für die Gesunden</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="funktionsgraph_infiziert">funktionsgraph_infiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></span>&nbsp;<span class="memberName">funktionsgraph_infiziert</span></div>
<div class="block">Der Graph für die Kranken</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="funktionsgraph_immun">funktionsgraph_immun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></span>&nbsp;<span class="memberName">funktionsgraph_immun</span></div>
<div class="block">Der Graph für die Immunen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="funktionsgraph_tot">funktionsgraph_tot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></span>&nbsp;<span class="memberName">funktionsgraph_tot</span></div>
<div class="block">Der Graph für die Toten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JLabel_morbiditaet">JLabel_morbiditaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">JLabel_morbiditaet</span></div>
<div class="block">Kennzahl für die Morbidität</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JLabel_letalitaet">JLabel_letalitaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">JLabel_letalitaet</span></div>
<div class="block">Kennzahl für die Letalität</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_gesund">JButton_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_gesund</span></div>
<div class="block">Legende</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_infiziert">JButton_infiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_infiziert</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_infiziert_gesund">JButton_infiziert_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_infiziert_gesund</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_immun">JButton_immun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_immun</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_immun_gesund">JButton_immun_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_immun_gesund</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_tot">JButton_tot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_tot</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="JButton_tot_gesund">JButton_tot_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">JButton_tot_gesund</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">View</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">View</span>&#8203;(<span class="arguments">int&nbsp;raster_breite,
int&nbsp;raster_hoehe,
int&nbsp;rasterpunkt_groeße)</span></div>
<div class="block">Konstruktor der Klasse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster_breite</code> - : breite</dd>
<dd><code>raster_hoehe</code> - : höhe the raster hoehe</dd>
<dd><code>rasterpunkt_groeße</code> - : Größe des Rasterpunktes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block">Nimmt die Initialisierungen vor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Diese Methode Resettet den View und setzt ihn auf den Startzustand zurück</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJFrame_window()">getJFrame_window</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JFrame</span>&nbsp;<span class="memberName">getJFrame_window</span>()</div>
<div class="block">Gibt das JFrame_window zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt das JFrame_window zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJFrame_window(javax.swing.JFrame)">setJFrame_window</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJFrame_window</span>&#8203;(<span class="arguments">javax.swing.JFrame&nbsp;JFrame_window)</span></div>
<div class="block">Setzt das JFrame_window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JFrame_window</code> - : JFrame das gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJFrame_window()">initializeJFrame_window</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJFrame_window</span>()</div>
<div class="block">Initialisiert das JFrame_window</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJFrame_window_setVisible()">initializeJFrame_window_setVisible</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJFrame_window_setVisible</span>()</div>
<div class="block">Zeigt das JFrame an</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJLabel_ueberschrift()">getJLabel_ueberschrift</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">getJLabel_ueberschrift</span>()</div>
<div class="block">Gibt das JLabel_ueberschrift zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt das JLabel_ueberschrift zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJLabel_ueberschrift(javax.swing.JLabel)">setJLabel_ueberschrift</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJLabel_ueberschrift</span>&#8203;(<span class="arguments">javax.swing.JLabel&nbsp;JLabel_ueberschrift)</span></div>
<div class="block">Setzt das JLabel_ueberschrift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JLabel_ueberschrift</code> - : JLabel welches gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJLabel_ueberschrift()">initializeJLabel_ueberschrift</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJLabel_ueberschrift</span>()</div>
<div class="block">Initialisiert das Überschrifts-Label</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRaster()">getRaster</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></span>&nbsp;<span class="memberName">getRaster</span>()</div>
<div class="block">Gibt das raster zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt das raster zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRaster(de.dhbw_heidenheim.pandemie_simulator.view.Raster)">setRaster</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRaster</span>&#8203;(<span class="arguments"><a href="Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a>&nbsp;raster)</span></div>
<div class="block">Setzt das raster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - : welches gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeRaster()">initializeRaster</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeRaster</span>()</div>
<div class="block">Initialisiert das Raster</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRaster_breite()">getRaster_breite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRaster_breite</span>()</div>
<div class="block">Gibt die raster_breite zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die raster_breite zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRaster_breite(int)">setRaster_breite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRaster_breite</span>&#8203;(<span class="arguments">int&nbsp;raster_breite)</span></div>
<div class="block">Setzt die raster_breite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster_breite</code> - : raster_breite welche gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRaster_hoehe()">getRaster_hoehe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRaster_hoehe</span>()</div>
<div class="block">Gibt die raster_hoehe zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die raster_hoehe zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRaster_hoehe(int)">setRaster_hoehe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRaster_hoehe</span>&#8203;(<span class="arguments">int&nbsp;raster_hoehe)</span></div>
<div class="block">Setzt die Rasterhöhe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster_hoehe</code> - : raster_hoehe die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRasterpunkt_groeße()">getRasterpunkt_groeße</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRasterpunkt_groeße</span>()</div>
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die rasterpunkt_groeße zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRasterpunkt_groeße(int)">setRasterpunkt_groeße</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRasterpunkt_groeße</span>&#8203;(<span class="arguments">int&nbsp;rasterpunkt_groeße)</span></div>
<div class="block">Setzt die rasterpunkt_groeße</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rasterpunkt_groeße</code> - : rasterpunkt_groeße die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJButton_starten()">getJButton_starten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">getJButton_starten</span>()</div>
<div class="block">Gibt den JButton_starten zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den JButton_starten zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJButton_starten(javax.swing.JButton)">setJButton_starten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJButton_starten</span>&#8203;(<span class="arguments">javax.swing.JButton&nbsp;JButton_starten)</span></div>
<div class="block">Setzt den JButton_starten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JButton_starten</code> - : JButton_starten der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJButton_starten()">initializeJButton_starten</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJButton_starten</span>()</div>
<div class="block">Initialisiert den JButton_starten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJButton_pausieren()">getJButton_pausieren</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">getJButton_pausieren</span>()</div>
<div class="block">Gibt den JButton_pausieren zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den JButton_pausieren zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJButton_pausieren(javax.swing.JButton)">setJButton_pausieren</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJButton_pausieren</span>&#8203;(<span class="arguments">javax.swing.JButton&nbsp;JButton_pausieren)</span></div>
<div class="block">Setzt den JButton pausieren</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JButton_pausieren</code> - : JButton_pausieren der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJButton_pausieren()">initializeJButton_pausieren</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJButton_pausieren</span>()</div>
<div class="block">Initialisiert den JButton_pausieren</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJButton_stoppen()">getJButton_stoppen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JButton</span>&nbsp;<span class="memberName">getJButton_stoppen</span>()</div>
<div class="block">Gibt den JButton_stoppen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den JButton_stoppen zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJButton_stoppen(javax.swing.JButton)">setJButton_stoppen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJButton_stoppen</span>&#8203;(<span class="arguments">javax.swing.JButton&nbsp;JButton_stoppen)</span></div>
<div class="block">Setzt den JButton_stoppen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>JButton_stoppen</code> - : JButton_stoppen der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJButton_stoppen()">initializeJButton_stoppen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJButton_stoppen</span>()</div>
<div class="block">Initialisiert den JButton_stoppen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJButton_enabled(boolean,boolean,boolean)">setJButton_enabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJButton_enabled</span>&#8203;(<span class="arguments">boolean&nbsp;jbutton_starten,
boolean&nbsp;jbutton_pausieren,
boolean&nbsp;jbutton_stoppen)</span></div>
<div class="block">Setzt die Buttons auf Aktiv oder Inaktiv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jbutton_starten</code> - : Startknopf</dd>
<dd><code>jbutton_pausieren</code> - : Pausieren-Knopf</dd>
<dd><code>jbutton_stoppen</code> - : Stopp-Knopf</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJSlider_geschwindigkeit()">getJSlider_geschwindigkeit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JSlider</span>&nbsp;<span class="memberName">getJSlider_geschwindigkeit</span>()</div>
<div class="block">Gibt den JSlider_geschwindigkeit zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den JSlider_geschwindigkeit zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJSlider_geschwindigkeit(javax.swing.JSlider)">setJSlider_geschwindigkeit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJSlider_geschwindigkeit</span>&#8203;(<span class="arguments">javax.swing.JSlider&nbsp;jSlider_geschwindigkeit)</span></div>
<div class="block">Setzt den JSlider_geschwindigkeit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jSlider_geschwindigkeit</code> - : JSlider_geschwindigkeit der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJSlider_geschwindigkeit()">initializeJSlider_geschwindigkeit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJSlider_geschwindigkeit</span>()</div>
<div class="block">Initialisiert den JSlider_geschwindigkeit</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJSlider_personen()">getJSlider_personen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.swing.JSlider</span>&nbsp;<span class="memberName">getJSlider_personen</span>()</div>
<div class="block">Gibt den JSlider_personen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den JSlider_personen zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJSlider_personen(javax.swing.JSlider)">setJSlider_personen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJSlider_personen</span>&#8203;(<span class="arguments">javax.swing.JSlider&nbsp;jSlider_personen)</span></div>
<div class="block">Setzt den jSlider_personen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jSlider_personen</code> - : jSlider_personen der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJSlider_personen()">initializeJSlider_personen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJSlider_personen</span>()</div>
<div class="block">Initialisiert den JSlider_personen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJSlider_enabled(boolean,boolean)">setJSlider_enabled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJSlider_enabled</span>&#8203;(<span class="arguments">boolean&nbsp;jslider_geschwindigkeit,
boolean&nbsp;jslider_personen)</span></div>
<div class="block">Setzt die Slider entweder auf Aktiv oder Inaktiv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jslider_geschwindigkeit</code> - : Geschwindigkeits-Slider</dd>
<dd><code>jslider_personen</code> - : Personen-Slider</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFunktionsgraph_gesund()">getFunktionsgraph_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></span>&nbsp;<span class="memberName">getFunktionsgraph_gesund</span>()</div>
<div class="block">Gibt den funktionsgraph_gesund zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den funktionsgraph_gesund zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFunktionsgraph_gesund(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFunktionsgraph_gesund</span>&#8203;(<span class="arguments"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a>&nbsp;funktionsgraph_gesund)</span></div>
<div class="block">Setzt den funktionsgraph_gesund</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funktionsgraph_gesund</code> - : funktionsgraph_gesund der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeFunktionsgraph_gesund()">initializeFunktionsgraph_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeFunktionsgraph_gesund</span>()</div>
<div class="block">Initialisiert den funktionsgraph_gesund</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFunktionsgraph_gesund()">resetFunktionsgraph_gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFunktionsgraph_gesund</span>()</div>
<div class="block">Resettet den funktionsgraph_gesund</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFunktionsgraph_infiziert()">getFunktionsgraph_infiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></span>&nbsp;<span class="memberName">getFunktionsgraph_infiziert</span>()</div>
<div class="block">Gibt den funktionsgraph_infiziert zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den funktionsgraph_infiziert zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFunktionsgraph_infiziert(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_infiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFunktionsgraph_infiziert</span>&#8203;(<span class="arguments"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a>&nbsp;funktionsgraph_infiziert)</span></div>
<div class="block">Setzt den funktionsgraph_infiziert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funktionsgraph_infiziert</code> - : funktionsgraph_infiziert der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeFunktionsgraph_infiziert()">initializeFunktionsgraph_infiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeFunktionsgraph_infiziert</span>()</div>
<div class="block">Initialisiert den funktionsgraph_infiziert</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFunktionsgraph_infiziert()">resetFunktionsgraph_infiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFunktionsgraph_infiziert</span>()</div>
<div class="block">Resettet den funktionsgraph_infiziert</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFunktionsgraph_immun()">getFunktionsgraph_immun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></span>&nbsp;<span class="memberName">getFunktionsgraph_immun</span>()</div>
<div class="block">Gibt den funktionsgraph_immun zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den funktionsgraph_immun zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFunktionsgraph_immun(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_immun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFunktionsgraph_immun</span>&#8203;(<span class="arguments"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a>&nbsp;funktionsgraph_immun)</span></div>
<div class="block">Setzt den Funktionsgraph Immun</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funktionsgraph_immun</code> - : funktionsgraph_immun der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeFunktionsgraph_immun()">initializeFunktionsgraph_immun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeFunktionsgraph_immun</span>()</div>
<div class="block">Initialisiert den funktionsgraph_immun</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFunktionsgraph_immun()">resetFunktionsgraph_immun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFunktionsgraph_immun</span>()</div>
<div class="block">Resettet den Funktionsgraph Immun</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFunktionsgraph_tot()">getFunktionsgraph_tot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></span>&nbsp;<span class="memberName">getFunktionsgraph_tot</span>()</div>
<div class="block">Gibt den funktionsgraph_tot zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den funktionsgraph_tot zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFunktionsgraph_tot(de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph)">setFunktionsgraph_tot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFunktionsgraph_tot</span>&#8203;(<span class="arguments"><a href="Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a>&nbsp;funktionsgraph_tot)</span></div>
<div class="block">Setzt den funktionsgraph_tot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funktionsgraph_tot</code> - : funktionsgraph_tot der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeFunktionsgraph_tot()">initializeFunktionsgraph_tot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeFunktionsgraph_tot</span>()</div>
<div class="block">Initialisiert den funktionsgraph_tot</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFunktionsgraph_tot()">resetFunktionsgraph_tot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFunktionsgraph_tot</span>()</div>
<div class="block">Resettet den funktionsgraph_tot</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFunktionsgraph(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setFunktionsgraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFunktionsgraph</span>&#8203;(<span class="arguments"><a href="../model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit)</span></div>
<div class="block">Setzt die Funktionsgraphen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>krankheit</code> - : Objekt der Klasse Krankheit</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetFunktionsgraph()">resetFunktionsgraph</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetFunktionsgraph</span>()</div>
<div class="block">Resettet die Funktionsgraphen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJLabel_morbiditaet()">getJLabel_morbiditaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">getJLabel_morbiditaet</span>()</div>
<div class="block">Gibt das JLabel_morbiditaet zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das JLabel_morbiditaet zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJLabel_morbiditaet(javax.swing.JLabel)">setJLabel_morbiditaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJLabel_morbiditaet</span>&#8203;(<span class="arguments">javax.swing.JLabel&nbsp;jLabel_morbiditaet)</span></div>
<div class="block">Setzt das jLabel_morbiditaet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jLabel_morbiditaet</code> - : jLabel_morbiditaet welches gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJLabel_morbiditaet()">initializeJLabel_morbiditaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJLabel_morbiditaet</span>()</div>
<div class="block">Initialisiert das JLabel_morbiditaet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJLabel_morbiditaet_value(double)">setJLabel_morbiditaet_value</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJLabel_morbiditaet_value</span>&#8203;(<span class="arguments">double&nbsp;kennzahlwert)</span></div>
<div class="block">Setzt den Wert, welches das JLabel_morbiditaet anzeigen soll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kennzahlwert</code> - : Wert der ausgegeben werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetJLabel_morbiditaet()">resetJLabel_morbiditaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetJLabel_morbiditaet</span>()</div>
<div class="block">Resettet das JLabel_morbiditaet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJLabel_letalitaet()">getJLabel_letalitaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javax.swing.JLabel</span>&nbsp;<span class="memberName">getJLabel_letalitaet</span>()</div>
<div class="block">Gibt das JLabel_letalitaet zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das JLabel_letalitaet zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJLabel_letalitaet(javax.swing.JLabel)">setJLabel_letalitaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJLabel_letalitaet</span>&#8203;(<span class="arguments">javax.swing.JLabel&nbsp;jLabel_letalitaet)</span></div>
<div class="block">Setzt das JLabel_letalitaet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jLabel_letalitaet</code> - : JLabel_letalitaet welches gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeJLabel_letalitaet()">initializeJLabel_letalitaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeJLabel_letalitaet</span>()</div>
<div class="block">Initialisiert das JLabel_letalitaet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJLabel_letalitaet_value(double)">setJLabel_letalitaet_value</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJLabel_letalitaet_value</span>&#8203;(<span class="arguments">double&nbsp;kennzahlwert)</span></div>
<div class="block">Setzt den Wert, welchen das JLabel_letalitaet anzeigen soll</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kennzahlwert</code> - : Wert der ausgegeben werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetJLabel_letalitaet()">resetJLabel_letalitaet</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetJLabel_letalitaet</span>()</div>
<div class="block">Resettet das JLabel_letalitaet</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKennzahlen(de.dhbw_heidenheim.pandemie_simulator.model.Statistik)">setKennzahlen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKennzahlen</span>&#8203;(<span class="arguments"><a href="../model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a>&nbsp;statistik)</span></div>
<div class="block">Setzt die Werte der Kennzahlen-Labels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistik</code> - : Objekt vom Typ Statistik</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetKennzahlen()">resetKennzahlen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetKennzahlen</span>()</div>
<div class="block">Resettet die Kennzahlen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initializeLegende()">initializeLegende</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initializeLegende</span>()</div>
<div class="block">Initialisiert die Legende</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
