<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Krankheit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="declaration: package: de.dhbw_heidenheim.pandemie_simulator.model, class: Krankheit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Krankheit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></div>
<h1 title="Class Krankheit" class="title">Class Krankheit</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.dhbw_heidenheim.pandemie_simulator.model.Krankheit</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Krankheit</span>
extends java.lang.Object</pre>
<div class="block">Die Klasse, welche die Krankheit repräsentiert</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahl_gesund_gesamt">anzahl_gesund_gesamt</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Personen mit dem Zustand Gesund</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahl_immun_gesamt">anzahl_immun_gesamt</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Personen mit dem Zustand Immun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahl_infiziert_gesamt">anzahl_infiziert_gesamt</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Personen mit dem Zustand Infiziert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahl_tot_gesamt">anzahl_tot_gesamt</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Personen mit dem Zustand tot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gesund">gesund</a></span></code></th>
<td class="colLast">
<div class="block">Liste der gesunden Personen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#immun">immun</a></span></code></th>
<td class="colLast">
<div class="block">Liste der immunen Personen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infiziert">infiziert</a></span></code></th>
<td class="colLast">
<div class="block">Liste der infizierten Personen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#neuInfiziert">neuInfiziert</a></span></code></th>
<td class="colLast">
<div class="block">Liste der neu infizierten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tot">tot</a></span></code></th>
<td class="colLast">
<div class="block">Liste der toten Personen</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Krankheit</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addData(de.dhbw_heidenheim.pandemie_simulator.model.Health,long)">addData</a></span>&#8203;(<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Fügt Daten zu der Health entsprechenden Liste hinzu</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddGesamtData(de.dhbw_heidenheim.pandemie_simulator.model.Health,long)">AddGesamtData</a></span>&#8203;(<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Erhöhen der Zähler für die jeweiligen Gesamtzahlen</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNeuInfiziert(long)">addNeuInfiziert</a></span>&#8203;(long&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Fügt die übergebene Zahl zu der Liste der neuInfizierten hinzu</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GetAnzahlGesamt(de.dhbw_heidenheim.pandemie_simulator.model.Health)">GetAnzahlGesamt</a></span>&#8203;(<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Gibt die zum Health-Zustand passende Gesamtzahl zurück</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(de.dhbw_heidenheim.pandemie_simulator.model.Health)">getData</a></span>&#8203;(<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Gibt die jeweilige zum Health-Zustand passende Liste zurück</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGesund()">getGesund</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der gesunden Personen zurück</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImmun()">getImmun</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der immunen Personen zurück</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfiziert()">getInfiziert</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der infizierten Personen zurück</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeuInfiziert()">getNeuInfiziert</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der neu infizierten Personen zurück</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTot()">getTot</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der toten Personen zurück</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Zurücksetzen aller Daten</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData(de.dhbw_heidenheim.pandemie_simulator.model.Health)">resetData</a></span>&#8203;(<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Zurücksetzen der Health entsprechenden Daten</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGesund(java.util.List)">setGesund</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;gesund)</code></th>
<td class="colLast">
<div class="block">Setzt die Liste der gesunden</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImmun(java.util.List)">setImmun</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;immun)</code></th>
<td class="colLast">
<div class="block">Setzt die Liste der immunen</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfiziert(java.util.List)">setInfiziert</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;infiziert)</code></th>
<td class="colLast">
<div class="block">Setzt die Liste der infizierten</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeuInfiziert(java.util.List)">setNeuInfiziert</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;neuInfiziert)</code></th>
<td class="colLast">
<div class="block">Setzt die Liste der neu infizierten</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTot(java.util.List)">setTot</a></span>&#8203;(java.util.List&lt;java.lang.Long&gt;&nbsp;tot)</code></th>
<td class="colLast">
<div class="block">Setzt die Liste der toten</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="gesund">gesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">gesund</span></div>
<div class="block">Liste der gesunden Personen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahl_gesund_gesamt">anzahl_gesund_gesamt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">anzahl_gesund_gesamt</span></div>
<div class="block">Anzahl der Personen mit dem Zustand Gesund</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="infiziert">infiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">infiziert</span></div>
<div class="block">Liste der infizierten Personen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahl_infiziert_gesamt">anzahl_infiziert_gesamt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">anzahl_infiziert_gesamt</span></div>
<div class="block">Anzahl der Personen mit dem Zustand Infiziert</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="immun">immun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">immun</span></div>
<div class="block">Liste der immunen Personen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahl_immun_gesamt">anzahl_immun_gesamt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">anzahl_immun_gesamt</span></div>
<div class="block">Anzahl der Personen mit dem Zustand Immun</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tot">tot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">tot</span></div>
<div class="block">Liste der toten Personen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahl_tot_gesamt">anzahl_tot_gesamt</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">anzahl_tot_gesamt</span></div>
<div class="block">Anzahl der Personen mit dem Zustand tot</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="neuInfiziert">neuInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">neuInfiziert</span></div>
<div class="block">Liste der neu infizierten</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Krankheit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Krankheit</span>()</div>
<div class="block">Konstruktor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Zurücksetzen aller Daten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetData(de.dhbw_heidenheim.pandemie_simulator.model.Health)">resetData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetData</span>&#8203;(<span class="arguments"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</span></div>
<div class="block">Zurücksetzen der Health entsprechenden Daten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - : der Zustand, dessen Daten zurückgesetzt werden sollen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addData(de.dhbw_heidenheim.pandemie_simulator.model.Health,long)">addData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addData</span>&#8203;(<span class="arguments"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
long&nbsp;count)</span></div>
<div class="block">Fügt Daten zu der Health entsprechenden Liste hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - : Zustand zu dem der count hinzugefügt werden soll</dd>
<dd><code>count</code> - : Zahl die hinzugefügt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AddGesamtData(de.dhbw_heidenheim.pandemie_simulator.model.Health,long)">AddGesamtData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">AddGesamtData</span>&#8203;(<span class="arguments"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
long&nbsp;count)</span></div>
<div class="block">Erhöhen der Zähler für die jeweiligen Gesamtzahlen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - : Zustand, dessen Gesamtzahl erhöht werden soll</dd>
<dd><code>count</code> - : Wert um den Erhöht werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getData(de.dhbw_heidenheim.pandemie_simulator.model.Health)">getData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">getData</span>&#8203;(<span class="arguments"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</span></div>
<div class="block">Gibt die jeweilige zum Health-Zustand passende Liste zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - : Zustand, zu dem die Liste zurückgegeben werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die passende Liste zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="GetAnzahlGesamt(de.dhbw_heidenheim.pandemie_simulator.model.Health)">GetAnzahlGesamt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">GetAnzahlGesamt</span>&#8203;(<span class="arguments"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</span></div>
<div class="block">Gibt die zum Health-Zustand passende Gesamtzahl zurück</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - : Zustand: zu dem die Gesamtzahl zurückgegeben werden soll</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die jeweilige Gesamtzahl zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNeuInfiziert(long)">addNeuInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNeuInfiziert</span>&#8203;(<span class="arguments">long&nbsp;count)</span></div>
<div class="block">Fügt die übergebene Zahl zu der Liste der neuInfizierten hinzu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - : Wert der hinzugefügt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGesund()">getGesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">getGesund</span>()</div>
<div class="block">Gibt die Liste der gesunden Personen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der Gesunden</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGesund(java.util.List)">setGesund</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGesund</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;gesund)</span></div>
<div class="block">Setzt die Liste der gesunden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gesund</code> - : Liste die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getInfiziert()">getInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">getInfiziert</span>()</div>
<div class="block">Gibt die Liste der infizierten Personen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der infizierten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInfiziert(java.util.List)">setInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInfiziert</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;infiziert)</span></div>
<div class="block">Setzt die Liste der infizierten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infiziert</code> - : Liste die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImmun()">getImmun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">getImmun</span>()</div>
<div class="block">Gibt die Liste der immunen Personen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der immunen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setImmun(java.util.List)">setImmun</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setImmun</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;immun)</span></div>
<div class="block">Setzt die Liste der immunen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immun</code> - : Liste die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTot()">getTot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">getTot</span>()</div>
<div class="block">Gibt die Liste der toten Personen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der toten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTot(java.util.List)">setTot</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTot</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;tot)</span></div>
<div class="block">Setzt die Liste der toten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tot</code> - : Liste die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNeuInfiziert()">getNeuInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;java.lang.Long&gt;</span>&nbsp;<span class="memberName">getNeuInfiziert</span>()</div>
<div class="block">Gibt die Liste der neu infizierten Personen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste der neu infizierten</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNeuInfiziert(java.util.List)">setNeuInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNeuInfiziert</span>&#8203;(<span class="arguments">java.util.List&lt;java.lang.Long&gt;&nbsp;neuInfiziert)</span></div>
<div class="block">Setzt die Liste der neu infizierten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuInfiziert</code> - : Liste die gesetzt werden soll</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Krankheit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
