<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Uses of Package de.dhbw_heidenheim.pandemie_simulator.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="use: package: de.dhbw_heidenheim.pandemie_simulator.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.dhbw_heidenheim.pandemie_simulator.model" class="title">Uses of Package<br>de.dhbw_heidenheim.pandemie_simulator.model</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.controller">de.dhbw_heidenheim.pandemie_simulator.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.model">de.dhbw_heidenheim.pandemie_simulator.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#de.dhbw_heidenheim.pandemie_simulator.view">de.dhbw_heidenheim.pandemie_simulator.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.controller">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> used by <a href="../controller/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Health.html#de.dhbw_heidenheim.pandemie_simulator.controller">Health</a></th>
<td class="colLast">
<div class="block">Dieses Enum repräsentiert den Gesundheitszustand</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Model.html#de.dhbw_heidenheim.pandemie_simulator.controller">Model</a></th>
<td class="colLast">
<div class="block">Klasse die das Model repräsentiert</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.model">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> used by <a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Health.html#de.dhbw_heidenheim.pandemie_simulator.model">Health</a></th>
<td class="colLast">
<div class="block">Dieses Enum repräsentiert den Gesundheitszustand</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Krankheit.html#de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></th>
<td class="colLast">
<div class="block">Die Klasse, welche die Krankheit repräsentiert</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Person.html#de.dhbw_heidenheim.pandemie_simulator.model">Person</a></th>
<td class="colLast">
<div class="block">Klasse die eine Person repräsentiert</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Simulator.html#de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></th>
<td class="colLast">
<div class="block">Klasse welche den Simulator repräsentiert</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Statistik.html#de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></th>
<td class="colLast">
<div class="block">Klasse die die Statistik repräsentiert</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="de.dhbw_heidenheim.pandemie_simulator.view">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a> used by <a href="../view/package-summary.html">de.dhbw_heidenheim.pandemie_simulator.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Health.html#de.dhbw_heidenheim.pandemie_simulator.view">Health</a></th>
<td class="colLast">
<div class="block">Dieses Enum repräsentiert den Gesundheitszustand</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Krankheit.html#de.dhbw_heidenheim.pandemie_simulator.view">Krankheit</a></th>
<td class="colLast">
<div class="block">Die Klasse, welche die Krankheit repräsentiert</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Statistik.html#de.dhbw_heidenheim.pandemie_simulator.view">Statistik</a></th>
<td class="colLast">
<div class="block">Klasse die die Statistik repräsentiert</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
