<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Person</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="declaration: package: de.dhbw_heidenheim.pandemie_simulator.model, class: Person">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></div>
<h1 title="Class Person" class="title">Class Person</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.dhbw_heidenheim.pandemie_simulator.model.Person</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Person</span>
extends java.lang.Object</pre>
<div class="block">Klasse die eine Person repräsentiert</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlKrankheitstage">anzahlKrankheitstage</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Krankheitstage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlTotestage">anzahlTotestage</a></span></code></th>
<td class="colLast">
<div class="block">Anzahl der Totestage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#health">health</a></span></code></th>
<td class="colLast">
<div class="block">Gesundheitszustand der Person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">id der Person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedX">speedX</a></span></code></th>
<td class="colLast">
<div class="block">Geschwindigkeit in X Richtung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedY">speedY</a></span></code></th>
<td class="colLast">
<div class="block">Geschwindigkeit in Y Richtung</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,de.dhbw_heidenheim.pandemie_simulator.model.Health)">Person</a></span>&#8203;(int&nbsp;id,
int&nbsp;speedX,
int&nbsp;speedY,
<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Konstruktor der Klasse Person</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnzahlKrankheitstage()">getAnzahlKrankheitstage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt anzahlKrankheitstage zurück</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnzahlTotestage()">getAnzahlTotestage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die anzahlTotestage zurück</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Gesundheitszustand zurück</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die id zurück</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeedX()">getSpeedX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt speedX zurück</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeedY()">getSpeedY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt speedY zurück</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnzahlKrankheitstage(int)">setAnzahlKrankheitstage</a></span>&#8203;(int&nbsp;anzahlKrankheitstage)</code></th>
<td class="colLast">
<div class="block">Setzt die anzahlKrankheitstage</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnzahlTotestage(int)">setAnzahlTotestage</a></span>&#8203;(int&nbsp;anzahlTotestage)</code></th>
<td class="colLast">
<div class="block">Setzt die anzahlTotestage</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHealth(de.dhbw_heidenheim.pandemie_simulator.model.Health)">setHealth</a></span>&#8203;(<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</code></th>
<td class="colLast">
<div class="block">Setzt den Gesundheitszustand</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setzt die id</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeedX(int)">setSpeedX</a></span>&#8203;(int&nbsp;speedX)</code></th>
<td class="colLast">
<div class="block">Setzt speedX</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeedY(int)">setSpeedY</a></span>&#8203;(int&nbsp;speedY)</code></th>
<td class="colLast">
<div class="block">Setzt speedY</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="id">id</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">id</span></div>
<div class="block">id der Person</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="speedX">speedX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">speedX</span></div>
<div class="block">Geschwindigkeit in X Richtung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="speedY">speedY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">speedY</span></div>
<div class="block">Geschwindigkeit in Y Richtung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="health">health</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span>&nbsp;<span class="memberName">health</span></div>
<div class="block">Gesundheitszustand der Person</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahlKrankheitstage">anzahlKrankheitstage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anzahlKrankheitstage</span></div>
<div class="block">Anzahl der Krankheitstage</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahlTotestage">anzahlTotestage</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anzahlTotestage</span></div>
<div class="block">Anzahl der Totestage</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,de.dhbw_heidenheim.pandemie_simulator.model.Health)">Person</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Person</span>&#8203;(<span class="arguments">int&nbsp;id,
int&nbsp;speedX,
int&nbsp;speedY,
<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</span></div>
<div class="block">Konstruktor der Klasse Person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : id der Person</dd>
<dd><code>speedX</code> - : Geschwindigkeit in X-Richtung</dd>
<dd><code>speedY</code> - : Geschwindigkeit in Y-Richtung</dd>
<dd><code>health</code> - : Gesundheitszustand der Person</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getId()">getId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getId</span>()</div>
<div class="block">Gibt die id zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die id zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setId(int)">setId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setId</span>&#8203;(<span class="arguments">int&nbsp;id)</span></div>
<div class="block">Setzt die id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : id die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpeedX()">getSpeedX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSpeedX</span>()</div>
<div class="block">Gibt speedX zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt speedX zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpeedX(int)">setSpeedX</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpeedX</span>&#8203;(<span class="arguments">int&nbsp;speedX)</span></div>
<div class="block">Setzt speedX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedX</code> - : speedX welches gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpeedY()">getSpeedY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSpeedY</span>()</div>
<div class="block">Gibt speedY zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt speedY zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSpeedY(int)">setSpeedY</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSpeedY</span>&#8203;(<span class="arguments">int&nbsp;speedY)</span></div>
<div class="block">Setzt speedY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedY</code> - : speedY welches gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHealth()">getHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></span>&nbsp;<span class="memberName">getHealth</span>()</div>
<div class="block">Gibt den Gesundheitszustand zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den Gesundheitszustand zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHealth(de.dhbw_heidenheim.pandemie_simulator.model.Health)">setHealth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHealth</span>&#8203;(<span class="arguments"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health)</span></div>
<div class="block">Setzt den Gesundheitszustand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - : Gesundheitszustand der gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnzahlKrankheitstage()">getAnzahlKrankheitstage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAnzahlKrankheitstage</span>()</div>
<div class="block">Gibt anzahlKrankheitstage zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt anzahlKrankheitstage zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAnzahlKrankheitstage(int)">setAnzahlKrankheitstage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAnzahlKrankheitstage</span>&#8203;(<span class="arguments">int&nbsp;anzahlKrankheitstage)</span></div>
<div class="block">Setzt die anzahlKrankheitstage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlKrankheitstage</code> - : anzahlKrankheitstage die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnzahlTotestage()">getAnzahlTotestage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAnzahlTotestage</span>()</div>
<div class="block">Gibt die anzahlTotestage zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die anzahlTotestage zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAnzahlTotestage(int)">setAnzahlTotestage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAnzahlTotestage</span>&#8203;(<span class="arguments">int&nbsp;anzahlTotestage)</span></div>
<div class="block">Setzt die anzahlTotestage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlTotestage</code> - : anzahlTotestage die gesetzt werden soll</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
