<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="declaration: package: de.dhbw_heidenheim.pandemie_simulator.model, class: Simulator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></div>
<h1 title="Class Simulator" class="title">Class Simulator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.dhbw_heidenheim.pandemie_simulator.model.Simulator</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Simulator</span>
extends java.lang.Object</pre>
<div class="block">Klasse welche den Simulator repräsentiert</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlPersonen">anzahlPersonen</a></span></code></th>
<td class="colLast">
<div class="block">Die Anzahl der Personen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#personen">personen</a></span></code></th>
<td class="colLast">
<div class="block">Die Liste der Personen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raster">raster</a></span></code></th>
<td class="colLast">
<div class="block">Das Raster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeX">sizeX</a></span></code></th>
<td class="colLast">
<div class="block">Die Größe in X-Richtung</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeY">sizeY</a></span></code></th>
<td class="colLast">
<div class="block">Die Größe in Y-Richtung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statistik">statistik</a></span></code></th>
<td class="colLast">
<div class="block">Objekt vom Typ Statistik</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,de.dhbw_heidenheim.pandemie_simulator.model.Statistik)">Simulator</a></span>&#8203;(int&nbsp;sizeX,
int&nbsp;sizeY,
int&nbsp;anzahlPersonen,
<a href="Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a>&nbsp;statistik)</code></th>
<td class="colLast">
<div class="block">Construktor der Klasse</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeData()">analyzeData</a></span>()</code></th>
<td class="colLast">
<div class="block">Analysieren der Daten</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateNewPosition(int,int,int)">calculateNewPosition</a></span>&#8203;(int&nbsp;position,
int&nbsp;move,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Ermittelt die neue Position</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRandomHealthState()">calculateRandomHealthState</a></span>()</code></th>
<td class="colLast">
<div class="block">Ermittelt einen zufälligen Gesundheitszustand</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRandomInfectedCount()">calculateRandomInfectedCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Ermittelt wie viele Personen am Anfang erkrankt sind</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRandomPosition(int)">calculateRandomPosition</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Ermittelt eine Zufällige Positionskoordinate</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateRandomSpeed(int)">calculateRandomSpeed</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Ermittelt eine zufällige Geschwindigkeit</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInfiziert(java.util.List%5B%5D%5B%5D)">checkInfiziert</a></span>&#8203;(java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Prüft ob sich eine Person infiziert hat und infiziert Sie gegebenfalls</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createArraylist()">createArraylist</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellen der Array-Liste</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPersonen()">createPersonen</a></span>()</code></th>
<td class="colLast">
<div class="block">Erstellt die Liste der Personen</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(java.util.List%5B%5D%5B%5D,java.util.List)">fill</a></span>&#8203;(java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster,
java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</code></th>
<td class="colLast">
<div class="block">Füllt das Raster</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonen()">getPersonen</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der Personen zurück</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaster()">getRaster</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Raster zurück</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatistik()">getStatistik</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Objekt vom Typ Statistik zurück</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#managePersonsHealth(java.util.List)">managePersonsHealth</a></span>&#8203;(java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</code></th>
<td class="colLast">
<div class="block">Ermittelt ob kranke Personen gesund werden oder sterben</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>private java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAllPersonAndRemoveDeadPerson(java.util.List%5B%5D%5B%5D)">moveAllPersonAndRemoveDeadPerson</a></span>&#8203;(java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Bewegt die Personen und entfernt die toten Personen</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRound()">nextRound</a></span>()</code></th>
<td class="colLast">
<div class="block">Nächste Runde / Nächster Tick</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRound(int)">nextRound</a></span>&#8203;(int&nbsp;durchgangsnummer)</code></th>
<td class="colLast">
<div class="block">Nächster Runde / Nächster Tick</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(int)">reset</a></span>&#8203;(int&nbsp;anzahlPersonen)</code></th>
<td class="colLast">
<div class="block">Simulator zurücksetzen</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulator starten</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tostring(java.util.List%5B%5D%5B%5D)">tostring</a></span>&#8203;(java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Gibt die Daten der Personen der Personenliste aus</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tostringFirst(java.util.List%5B%5D%5B%5D)">tostringFirst</a></span>&#8203;(java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</code></th>
<td class="colLast">
<div class="block">Gibt die Daten der Personen der Personenliste aus</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sizeX">sizeX</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sizeX</span></div>
<div class="block">Die Größe in X-Richtung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sizeY">sizeY</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">sizeY</span></div>
<div class="block">Die Größe in Y-Richtung</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahlPersonen">anzahlPersonen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anzahlPersonen</span></div>
<div class="block">Die Anzahl der Personen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="personen">personen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</span>&nbsp;<span class="memberName">personen</span></div>
<div class="block">Die Liste der Personen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="raster">raster</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</span>&nbsp;<span class="memberName">raster</span></div>
<div class="block">Das Raster</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="statistik">statistik</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></span>&nbsp;<span class="memberName">statistik</span></div>
<div class="block">Objekt vom Typ Statistik</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,de.dhbw_heidenheim.pandemie_simulator.model.Statistik)">Simulator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Simulator</span>&#8203;(<span class="arguments">int&nbsp;sizeX,
int&nbsp;sizeY,
int&nbsp;anzahlPersonen,
<a href="Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a>&nbsp;statistik)</span></div>
<div class="block">Construktor der Klasse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - : Größe in X-Richtung</dd>
<dd><code>sizeY</code> - : Größe in Y-Richtung</dd>
<dd><code>anzahlPersonen</code> - : Anzahl der Personen</dd>
<dd><code>statistik</code> - : Objekt vom Typ Statistik</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="start()">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>()</div>
<div class="block">Simulator starten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reset(int)">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>&#8203;(<span class="arguments">int&nbsp;anzahlPersonen)</span></div>
<div class="block">Simulator zurücksetzen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlPersonen</code> - : anzahlPersonen die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextRound()">nextRound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextRound</span>()</div>
<div class="block">Nächste Runde / Nächster Tick</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextRound(int)">nextRound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nextRound</span>&#8203;(<span class="arguments">int&nbsp;durchgangsnummer)</span></div>
<div class="block">Nächster Runde / Nächster Tick</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durchgangsnummer</code> - : Nummer des aktuellen Durchlaufes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPersonen()">createPersonen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</span>&nbsp;<span class="memberName">createPersonen</span>()</div>
<div class="block">Erstellt die Liste der Personen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die erstellte Personenliste zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="analyzeData()">analyzeData</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">analyzeData</span>()</div>
<div class="block">Analysieren der Daten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateRandomInfectedCount()">calculateRandomInfectedCount</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateRandomInfectedCount</span>()</div>
<div class="block">Ermittelt wie viele Personen am Anfang erkrankt sind</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den ermittelten Zahlenwert zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateRandomPosition(int)">calculateRandomPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateRandomPosition</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block">Ermittelt eine Zufällige Positionskoordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - : Länge des Rasters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die ermittelte Position zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateRandomSpeed(int)">calculateRandomSpeed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateRandomSpeed</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block">Ermittelt eine zufällige Geschwindigkeit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - : Länge des Rasters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die ermittelte Geschwindigkeit zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateRandomHealthState()">calculateRandomHealthState</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateRandomHealthState</span>()</div>
<div class="block">Ermittelt einen zufälligen Gesundheitszustand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den ermittelten Wert zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createArraylist()">createArraylist</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</span>&nbsp;<span class="memberName">createArraylist</span>()</div>
<div class="block">Erstellen der Array-Liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die erstellte Liste zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fill(java.util.List[][],java.util.List)">fill</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</span>&nbsp;<span class="memberName">fill</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster,
java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</span></div>
<div class="block">Füllt das Raster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - : Das Raster</dd>
<dd><code>personen</code> - : Liste der Personen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das gefüllte Raster wird zurück gegeben</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tostringFirst(java.util.List[][])">tostringFirst</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tostringFirst</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</span></div>
<div class="block">Gibt die Daten der Personen der Personenliste aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - : Das Raster der Personen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tostring(java.util.List[][])">tostring</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tostring</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</span></div>
<div class="block">Gibt die Daten der Personen der Personenliste aus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - : Das Raster der Personen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moveAllPersonAndRemoveDeadPerson(java.util.List[][])">moveAllPersonAndRemoveDeadPerson</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</span>&nbsp;<span class="memberName">moveAllPersonAndRemoveDeadPerson</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</span></div>
<div class="block">Bewegt die Personen und entfernt die toten Personen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - : Das Raster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das überarbeitete Raster wieder zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateNewPosition(int,int,int)">calculateNewPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateNewPosition</span>&#8203;(<span class="arguments">int&nbsp;position,
int&nbsp;move,
int&nbsp;length)</span></div>
<div class="block">Ermittelt die neue Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - : Die Koordinate</dd>
<dd><code>move</code> - : Die Geschwindigkeit in Koordinatenrichtung</dd>
<dd><code>length</code> - : Länge des Rasters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den ermittelten Wert wieder zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="managePersonsHealth(java.util.List)">managePersonsHealth</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">managePersonsHealth</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</span></div>
<div class="block">Ermittelt ob kranke Personen gesund werden oder sterben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personen</code> - : Liste der Personen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkInfiziert(java.util.List[][])">checkInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</span>&nbsp;<span class="memberName">checkInfiziert</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]&nbsp;raster)</span></div>
<div class="block">Prüft ob sich eine Person infiziert hat und infiziert Sie gegebenfalls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - : Das Raster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das angepasste Raster wieder zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonen()">getPersonen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;</span>&nbsp;<span class="memberName">getPersonen</span>()</div>
<div class="block">Gibt die Liste der Personen zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die Liste der Personen zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRaster()">getRaster</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;[][]</span>&nbsp;<span class="memberName">getRaster</span>()</div>
<div class="block">Gibt das Raster zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das Raster zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStatistik()">getStatistik</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></span>&nbsp;<span class="memberName">getStatistik</span>()</div>
<div class="block">Gibt das Objekt vom Typ Statistik zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt das Objekt vom Typ Statistik zurück</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
