<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Statistik</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="declaration: package: de.dhbw_heidenheim.pandemie_simulator.model, class: Statistik">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator.model</a></div>
<h1 title="Class Statistik" class="title">Class Statistik</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.dhbw_heidenheim.pandemie_simulator.model.Statistik</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Statistik</span>
extends java.lang.Object</pre>
<div class="block">Klasse die die Statistik repräsentiert</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#anzahlPersonen">anzahlPersonen</a></span></code></th>
<td class="colLast">
<div class="block">Die Anzahl der Personen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#krankheit">krankheit</a></span></code></th>
<td class="colLast">
<div class="block">Objekt vom Typ Krankheit</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit,int)">Statistik</a></span>&#8203;(<a href="Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit,
int&nbsp;anzahlPersonen)</code></th>
<td class="colLast">
<div class="block">Construktor der Klasse</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#analyzeData(de.dhbw_heidenheim.pandemie_simulator.model.Health,java.util.List)">analyzeData</a></span>&#8203;(<a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</code></th>
<td class="colLast">
<div class="block">Analysieren der Daten</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#berechneLetalitaet()">berechneLetalitaet</a></span>()</code></th>
<td class="colLast">
<div class="block">Berechnet die Letalität
 Zahl der an einer Krankheit gestorbenen, pro Zahl der an dieser Krankheit erkrankten</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#berechneMorbiditaet()">berechneMorbiditaet</a></span>()</code></th>
<td class="colLast">
<div class="block">Berechnet die Morbidität
 Zahl der an einer bestimmten Krankheit leidenden Personen
 pro Zahl der Gesamtbevölkerung in einem Zeitraum</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#berechneNeuInfiziert()">berechneNeuInfiziert</a></span>()</code></th>
<td class="colLast">
<div class="block">Berechnen der Neu infizierten</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKrankheit()">getKrankheit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt krankheit zurück</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulator zurücksetzen</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetData(int)">resetData</a></span>&#8203;(int&nbsp;anzahlPersonen)</code></th>
<td class="colLast">
<div class="block">Daten zurücksetzen</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetNeuInfiziert()">resetNeuInfiziert</a></span>()</code></th>
<td class="colLast">
<div class="block">Zurücksetzen der Neu infizierten</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKrankheit(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setKrankheit</a></span>&#8203;(<a href="Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit)</code></th>
<td class="colLast">
<div class="block">Setzt die Krankheit</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="krankheit">krankheit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></span>&nbsp;<span class="memberName">krankheit</span></div>
<div class="block">Objekt vom Typ Krankheit</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="anzahlPersonen">anzahlPersonen</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">anzahlPersonen</span></div>
<div class="block">Die Anzahl der Personen</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit,int)">Statistik</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Statistik</span>&#8203;(<span class="arguments"><a href="Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit,
int&nbsp;anzahlPersonen)</span></div>
<div class="block">Construktor der Klasse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>krankheit</code> - : Objekt vom Typ Krankheit</dd>
<dd><code>anzahlPersonen</code> - : Anzahl der Personen</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="reset()">reset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reset</span>()</div>
<div class="block">Simulator zurücksetzen</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="analyzeData(de.dhbw_heidenheim.pandemie_simulator.model.Health,java.util.List)">analyzeData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">analyzeData</span>&#8203;(<span class="arguments"><a href="Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a>&nbsp;health,
java.util.List&lt;<a href="Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a>&gt;&nbsp;personen)</span></div>
<div class="block">Analysieren der Daten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>health</code> - : Gesundheitszustand</dd>
<dd><code>personen</code> - : Liste der Personen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetData(int)">resetData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetData</span>&#8203;(<span class="arguments">int&nbsp;anzahlPersonen)</span></div>
<div class="block">Daten zurücksetzen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlPersonen</code> - : Anzahl der Personen</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKrankheit()">getKrankheit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></span>&nbsp;<span class="memberName">getKrankheit</span>()</div>
<div class="block">Gibt krankheit zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt krankheit zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setKrankheit(de.dhbw_heidenheim.pandemie_simulator.model.Krankheit)">setKrankheit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setKrankheit</span>&#8203;(<span class="arguments"><a href="Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a>&nbsp;krankheit)</span></div>
<div class="block">Setzt die Krankheit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>krankheit</code> - : Krankheit die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="berechneMorbiditaet()">berechneMorbiditaet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">berechneMorbiditaet</span>()</div>
<div class="block">Berechnet die Morbidität
 Zahl der an einer bestimmten Krankheit leidenden Personen
 pro Zahl der Gesamtbevölkerung in einem Zeitraum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den errechneten Prozentwert zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="berechneLetalitaet()">berechneLetalitaet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">berechneLetalitaet</span>()</div>
<div class="block">Berechnet die Letalität
 Zahl der an einer Krankheit gestorbenen, pro Zahl der an dieser Krankheit erkrankten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den ermittelten Prozentwert zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resetNeuInfiziert()">resetNeuInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">resetNeuInfiziert</span>()</div>
<div class="block">Zurücksetzen der Neu infizierten</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="berechneNeuInfiziert()">berechneNeuInfiziert</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">berechneNeuInfiziert</span>()</div>
<div class="block">Berechnen der Neu infizierten</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
