<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/App.html" title="class in de.dhbw_heidenheim.pandemie_simulator">App</a></td>
<th class="colLast" scope="row">
<div class="block">Die Hauptklasse der Anwendung
 Stellt die Main-Methode bereit</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/AppTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator">AppTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse welchen den Controller repräsentiert</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/controller/ControllerThread.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">ControllerThread</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse repräsentiert den ControllerThread
 Die Klasse erbt von Thread</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Funktionsgraph</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse die den Funktionsgraphen repräsentiert.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/model/Health.html" title="enum in de.dhbw_heidenheim.pandemie_simulator.model">Health</a></td>
<th class="colLast" scope="row">
<div class="block">Dieses Enum repräsentiert den Gesundheitszustand</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/model/Krankheit.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Krankheit</a></td>
<th class="colLast" scope="row">
<div class="block">Die Klasse, welche die Krankheit repräsentiert</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/model/Model.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse die das Model repräsentiert</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/model/Person.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Person</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse die eine Person repräsentiert</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Raster</a></td>
<th class="colLast" scope="row">
<div class="block">The Class Raster.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse bildet einen Rasterpunkt ab.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/Simulation.html" title="class in de.dhbw_heidenheim.pandemie_simulator">Simulation</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse welche die Simulation repräsentiert</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/model/Simulator.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Simulator</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse welche den Simulator repräsentiert</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/SimulatorTest.html" title="class in de.dhbw_heidenheim.pandemie_simulator">SimulatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">The Class SimulatorTest.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/model/Statistik.html" title="class in de.dhbw_heidenheim.pandemie_simulator.model">Statistik</a></td>
<th class="colLast" scope="row">
<div class="block">Klasse die die Statistik repräsentiert</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="de/dhbw_heidenheim/pandemie_simulator/view/View.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">View</a></td>
<th class="colLast" scope="row">
<div class="block">View-Klasse</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
