<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;de.dhbw_heidenheim.pandemie_simulator.view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph">
<!--   -->
</a>
<h3>Class <a href="de/dhbw_heidenheim/pandemie_simulator/view/Funktionsgraph.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">de.dhbw_heidenheim.pandemie_simulator.view.Funktionsgraph</a> extends org.jfree.chart.ChartPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>counter</h5>
<pre>int counter</pre>
<div class="block">Zählervariable</div>
</li>
<li class="blockList">
<h5>dataset</h5>
<pre>org.jfree.data.category.DefaultCategoryDataset dataset</pre>
<div class="block">Hier sind zu verarbeitenden Daten enthalten</div>
</li>
<li class="blockList">
<h5>title</h5>
<pre>java.lang.String title</pre>
<div class="block">Der Titel des Graphen</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="de.dhbw_heidenheim.pandemie_simulator.view.Raster">
<!--   -->
</a>
<h3>Class <a href="de/dhbw_heidenheim/pandemie_simulator/view/Raster.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">de.dhbw_heidenheim.pandemie_simulator.view.Raster</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>breite</h5>
<pre>int breite</pre>
<div class="block">Skalierung des Rasters.
  Rasterbreite.</div>
</li>
<li class="blockList">
<h5>hoehe</h5>
<pre>int hoehe</pre>
<div class="block">Skalierung des Rasters.
  Rasterhöhe.</div>
</li>
<li class="blockList">
<h5>rasterpunkt_groeße</h5>
<pre>int rasterpunkt_groeße</pre>
<div class="block">Skalierung eines Rasterpunkts.</div>
</li>
<li class="blockList">
<h5>rasterpunkte</h5>
<pre>java.util.ArrayList&lt;<a href="de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">Rasterpunkt</a>&gt; rasterpunkte</pre>
<div class="block">Gesamtheit aller Rasterpunkte im grafischen Raster</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="de.dhbw_heidenheim.pandemie_simulator.view.Rasterpunkt">
<!--   -->
</a>
<h3>Class <a href="de/dhbw_heidenheim/pandemie_simulator/view/Rasterpunkt.html" title="class in de.dhbw_heidenheim.pandemie_simulator.view">de.dhbw_heidenheim.pandemie_simulator.view.Rasterpunkt</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>breite</h5>
<pre>int breite</pre>
<div class="block">Skalierung des Rasterpunkts.
 Rasterpunktbreite.</div>
</li>
<li class="blockList">
<h5>hoehe</h5>
<pre>int hoehe</pre>
<div class="block">Skalierung des Rasterpunkts.
 Rasterpunkthöhe.</div>
</li>
<li class="blockList">
<h5>koordinate_x</h5>
<pre>int koordinate_x</pre>
<div class="block">Die X-Koordinate des Rasterpunktes.</div>
</li>
<li class="blockList">
<h5>koordinate_y</h5>
<pre>int koordinate_y</pre>
<div class="block">Die Y-Koordinate des Rasterpunktes.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
