<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jun 24 11:34:04 CEST 2020 -->
<title>Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-24">
<meta name="description" content="declaration: package: de.dhbw_heidenheim.pandemie_simulator, class: Simulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.dhbw_heidenheim.pandemie_simulator</a></div>
<h1 title="Class Simulation" class="title">Class Simulation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.dhbw_heidenheim.pandemie_simulator.Simulation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Simulation</span>
extends java.lang.Object</pre>
<div class="block">Klasse welche die Simulation repräsentiert</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">
<div class="block">Das ist der Controller der Simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raster_breite">raster_breite</a></span></code></th>
<td class="colLast">
<div class="block">Stellt die Rasterbreite dar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#raster_hoehe">raster_hoehe</a></span></code></th>
<td class="colLast">
<div class="block">Stellt die Rasterhöhe dar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rasterpunkt_groe%C3%9Fe">rasterpunkt_groeße</a></span></code></th>
<td class="colLast">
<div class="block">Stellt die Rasterpunkt Größe dar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulation_geschwindigkeit">simulation_geschwindigkeit</a></span></code></th>
<td class="colLast">
<div class="block">Die Geschwindigkeit der Simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Simulation</a></span>&#8203;(int&nbsp;raster_breite,
int&nbsp;raster_hoehe,
int&nbsp;rasterpunkt_groeße,
int&nbsp;simulation_geschwindigkeit)</code></th>
<td class="colLast">
<div class="block">Construktor der Klasse</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>private <a href="controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den controller zurück</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaster_breite()">getRaster_breite</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die raster_breite zurück</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaster_hoehe()">getRaster_hoehe</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die raster_hoehe zurück</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRasterpunkt_groe%C3%9Fe()">getRasterpunkt_groeße</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSimulation_geschwindigkeit()">getSimulation_geschwindigkeit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die simulation_geschwindigkeit zurück</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setController(de.dhbw_heidenheim.pandemie_simulator.controller.Controller)">setController</a></span>&#8203;(<a href="controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Setzt den Controller</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaster_breite(int)">setRaster_breite</a></span>&#8203;(int&nbsp;raster_breite)</code></th>
<td class="colLast">
<div class="block">Setzt die raster_breite</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRaster_hoehe(int)">setRaster_hoehe</a></span>&#8203;(int&nbsp;raster_hoehe)</code></th>
<td class="colLast">
<div class="block">Setzt die raster_hoehe</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRasterpunkt_groe%C3%9Fe(int)">setRasterpunkt_groeße</a></span>&#8203;(int&nbsp;rasterpunkt_groeße)</code></th>
<td class="colLast">
<div class="block">Setzt die rasterpunkt_groeße.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSimulation_geschwindigkeit(int)">setSimulation_geschwindigkeit</a></span>&#8203;(int&nbsp;simulation_geschwindigkeit)</code></th>
<td class="colLast">
<div class="block">Setzt die simulation_geschwindigkeit</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Starten der Simulation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="raster_breite">raster_breite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">raster_breite</span></div>
<div class="block">Stellt die Rasterbreite dar</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="raster_hoehe">raster_hoehe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">raster_hoehe</span></div>
<div class="block">Stellt die Rasterhöhe dar</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rasterpunkt_groeße">rasterpunkt_groeße</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">rasterpunkt_groeße</span></div>
<div class="block">Stellt die Rasterpunkt Größe dar</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="simulation_geschwindigkeit">simulation_geschwindigkeit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">simulation_geschwindigkeit</span></div>
<div class="block">Die Geschwindigkeit der Simulation.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="controller">controller</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></span>&nbsp;<span class="memberName">controller</span></div>
<div class="block">Das ist der Controller der Simulation.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int,int)">Simulation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Simulation</span>&#8203;(<span class="arguments">int&nbsp;raster_breite,
int&nbsp;raster_hoehe,
int&nbsp;rasterpunkt_groeße,
int&nbsp;simulation_geschwindigkeit)</span></div>
<div class="block">Construktor der Klasse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster_breite</code> - : Breite des Rasters</dd>
<dd><code>raster_hoehe</code> - : Höhe des Rasters</dd>
<dd><code>rasterpunkt_groeße</code> - : Größe der Rasterpunkte</dd>
<dd><code>simulation_geschwindigkeit</code> - : Geschwindigkeit der Simulation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="start()">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>()</div>
<div class="block">Starten der Simulation.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRaster_breite()">getRaster_breite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRaster_breite</span>()</div>
<div class="block">Gibt die raster_breite zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die raster_breite zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRaster_breite(int)">setRaster_breite</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRaster_breite</span>&#8203;(<span class="arguments">int&nbsp;raster_breite)</span></div>
<div class="block">Setzt die raster_breite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster_breite</code> - : raster_breite die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRaster_hoehe()">getRaster_hoehe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRaster_hoehe</span>()</div>
<div class="block">Gibt die raster_hoehe zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die raster_hoehe zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRaster_hoehe(int)">setRaster_hoehe</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRaster_hoehe</span>&#8203;(<span class="arguments">int&nbsp;raster_hoehe)</span></div>
<div class="block">Setzt die raster_hoehe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster_hoehe</code> - : raster_hoehe die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRasterpunkt_groeße()">getRasterpunkt_groeße</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRasterpunkt_groeße</span>()</div>
<div class="block">Gibt die rasterpunkt_groeße zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die rasterpunkt_groeße zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRasterpunkt_groeße(int)">setRasterpunkt_groeße</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRasterpunkt_groeße</span>&#8203;(<span class="arguments">int&nbsp;rasterpunkt_groeße)</span></div>
<div class="block">Setzt die rasterpunkt_groeße.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rasterpunkt_groeße</code> - : rasterpunkt_groeße die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSimulation_geschwindigkeit()">getSimulation_geschwindigkeit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSimulation_geschwindigkeit</span>()</div>
<div class="block">Gibt die simulation_geschwindigkeit zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt die simulation_geschwindigkeit zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSimulation_geschwindigkeit(int)">setSimulation_geschwindigkeit</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSimulation_geschwindigkeit</span>&#8203;(<span class="arguments">int&nbsp;simulation_geschwindigkeit)</span></div>
<div class="block">Setzt die simulation_geschwindigkeit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulation_geschwindigkeit</code> - : simulation_geschwindigkeit die gesetzt werden soll</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getController()">getController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a></span>&nbsp;<span class="memberName">getController</span>()</div>
<div class="block">Gibt den controller zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gibt den controller zurück</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setController(de.dhbw_heidenheim.pandemie_simulator.controller.Controller)">setController</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setController</span>&#8203;(<span class="arguments"><a href="controller/Controller.html" title="class in de.dhbw_heidenheim.pandemie_simulator.controller">Controller</a>&nbsp;controller)</span></div>
<div class="block">Setzt den Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - : controller der gesetzt werden soll</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
